Project Requirements Check
Check requirements.txt for any potentially deprecated/vulnerable packages.

requirements.txt not found.
Grepping Key-Terms Check
Check files for any potentially revealing key-terms and their lines.
From rseproject/README.md, line 8
b'https://solarianprogrammer.com/2016/09/17/install-opencv-3-with-python-3-on-windows/\n'
From rseproject/README.md, line 43
b'https://codelabs.developers.google.com/codelabs/actions-2/index.html?index=..%2F..index#1\n'
From rseproject/README.md, line 89
b'http://127.0.0.1:8000\n'
From rseproject/build_face_dataset.py, line 62
b'\t\tkey = cv2.waitKey(1) & 0xFF\r\n'
From rseproject/build_face_dataset.py, line 64
b'\t\t# if the `k` key was pressed, write the *original* frame to disk\r\n'
From rseproject/build_face_dataset.py, line 66
b'\t\tif key == ord("k"):\r\n'
From rseproject/build_face_dataset.py, line 72
b'\t\t# if the `q` key was pressed, break from the loop\r\n'
From rseproject/build_face_dataset.py, line 73
b'\t\telif key == ord("q"):\r\n'
From rseproject/openface_nn4.small2.v1.t7, line 7799
b'9\xf9Y\t9x\x1dv\xb7&\xa1\xf99\x99E{:P\x82k:-\xdet9\xad\xba~\xb8?\xd8s6U\x81N\xb8\xaf9\xcd9:\xe3\xbe9\x1f\xee\xcb\xb9\x19Gw9I\x9e\xc48\xa7?\xd0\xb9\x12K\x97\xb9\xaf\xe4^:;=F:\xc0\xdf\xa88\xbe_U\xb9\xbeNg8v\xbd\xd39@g\xbb8\xf8z?:\x1d\xb2\x19:7-\xe09\xa4a\x8f\xb9\xe4\xef\xde\xb9\x89\x00\xe0\xb9\xfdV{\xba\xc6\x81\x1d\xba\xdd\xf1\x8d\xb9\x17\xd8k9\x1e\x8cQ\xb9\xf2\xcc\xaf\xb9\xf7\xc0\x8a\xba\x91\xa5\xa9\xb9h\t\x85\xb9\xdeRU\xbabz-\xba\xa3\xf7?\xb9\xc1\xb4U\xba\xadw\xe8\xb8\xa3\x9e\x89:W\xfew\xba\x97\x9b\xbc\xb8F\xd1\xed8\xf2\xa9\xcf7+\x14\xa9\xb9\xf0E6\xba\r\xdc\xa0\xbaIy\x93\xba_\xe4_\xb9\xe1\xc0\xe2\xb8\x9cQb\xb9\x1d\x0f\t:}m\xbb\xb9Za\x009:\x924:9g\xb3\xb9r{\x84\xb9S]\xde9\xcb\xdeY\xb7@9m\xb9\xde\xdb\xeb\xb8,\x18\x1c\xb9\xa3\xf2\x009\x11.>9\xe8Y\xad\xb9RK\xd4\xb9\xa8\xd6\xc28\xb7r\x159\x8c(*\xba\xaeg\xea\xb9\xc38\x03\xba\xfe\xdd\\\xba\xbc\x18\xca\xb9\xf2P\xdc\xb7\xa3\xd8u\xba\x83Zz\xb8\x7fQR7\xf8:\x93\xb9\xdf\xa4\x18:\xa8#\xd59\xae\x1e(\xb9\'\xb2 \xba"\xe4\x819\xa6\x89\x8d9\xc7\xfd\xa6\xb9\xb7\x83\x149\xe0\xd6\x95\xb93\xe4\x8f\xb9C\x8b*\xb8C\xde\x989xp\xc1:\xf0u\x1a\xb9\x8d\xe5\xf59\xfb\xa0\x936\x93\xe9K\xb9\xcd\x16D\xb8/\x96\xaf\xb8\x8b.\x8a\xb9\xba\xe4\xc2\xb8l-\xa7\xb9>\xb2\xaa\xb9\xeb\xbd\xc9\xb9N\xae\xcb9L)\x9d9\x0f\xfd\xc2\xb9\'\x0b\xcd8\xd5\xee\x8f:,=":jn\xc29.\xb1\x03:`\xfc\xfe9-\xe5\xce8\x1b\xdc18P\xd72:\xea\xae\x18:\xb3Q!:keY:\x99!\xc6:\xef\x87 \xb9\xc1\xf2\xba9#\xb8\xd19o\x81\x07\xba\x8bc\x8b\xb9\rb\xbd\xb9S\xc0\xf9\xb91\x1e\xfe\xb9\x82\x86\xba\xb8\xb9\x0c!\xb9\xf6Q\xf0\xb9"L\r9\xcb\x1609\xb0c)9\xed\xd8\x9d9\x9b`i9\x14\xa6z\xb8\xb3O\x97\xb6\x92\x82\xce8\x8f\xe8\x1a7\xaf\xb9\x04\xb9[\xca\xd6\xb8F\x9b\xc2\xb6\x08\x08u\xb8\xd1\x92\xa7\xb8\xdcJ\x938\x8eQ\xc68\xe8\xd5\xe77z\xd1$8\xa8kd\xb8\x9a\xdb\t:\xc2\xe6\x129f\xbd\xac9\xd0.]\xb9D\xdf\xaf\xb9\x991\xb4\xb8C\xce\xa19\x11\x0f\xd29zy\x19:\xad[q\xb8\xbd\x86\xae\xb9\xb0\xf7\x96\xb8rq\x929\xc0\x80R9\xafU1\xb9\xe7\x01Q9\x9c\xf5\x039M\xad\xdf9\x12\xafY:}\xe5\xbe9\xea/\xa19\xack\xae\xb9O\x9a9\xbag\xfe\xdf\xba\x8d\xf7\x17:\x0e\x07\x98\xb9j\xcf\x7f:\xb5\x06e9T/M9\xf1\xf6\x9e8\xfa\xd7\xf295\xa4/:\x9c+\xa9\xb8XB\xfb5\xbc]n8G\x92\xe3\xb8ZI\x8e\xb9L\xfd\x89\xb9\xa62\xd9\xb9\xb8\x19\x94\xb8\x8c\x1ba9\xe4\xf0\x98\xba\x84\x84\x9f9\xeeA\xf5\xb9p\x0c\x9f\xba\xfc\xea\xd17tU{9\xbf\x87/:\x92\xbb\x12:\xa0\xad\x8e:\x90\xcdl\xb9\xceh\xd051\xdd\x159\xf6V\xf7\xb9a]j9:\x8d\xc39\xb1\xc5\x7f8\xcb\x1b\xbc\xb8\x89\xc2\xbc\xb8\xc2\x92\x0c\xba\xa2@&\xba\xe8\x9a\x9d\xba\x13\x9fq\xba\xb4\xa8\x0b9B\xd5\x9c\xb9&\xf9\xf49\xc4\xf7"9"\xa7!\xba\xc1\xe54\xba\x07h;8\x9e\x928\xba\r\xf7\xbc\xba`EN9\x7f\x1f\x8b9b>\x0b9\x1f\xfc\x89\xb9\x89<\xe2\xb8\xe3\x18W\xb9\x14d\xce\xb9\x1c\x13\xc4\xb9\xab\xa8\n'
From rseproject/openface_nn4.small2.v1.t7, line 14830
b'\x06\xbah~$\xba\xe0\x14\xba9\x15\x86\xcc\xb9\xf33\xb79\xb6%\xfd\xb8\xab\x1b\xb2\xb8\x0c\xfe7\xb8hy\xce\xb8]\x8b\x9e\xb96\x16H\xb9}r\x05\xbaZ]I\xb9\xc3`a\xb9\xce\xb4\xfa\xb8\xc0\xc1\xfc\xb9\xd3\xb7\x96\xb9$\x11\x1a\xb9\x17\xaf\x8a\xb9\xbc=\x06\xba\x80\xbd\xb35\xc2\xc2\xa49\x133\xf1\xb8#\xad$9\xcf@r:B\xb6\x079~X\xf69\\\xfa\x87:f\x9e\x8a\xb8\xbd\xc1\xd1\xb9\r\xc2\xaf\xb8h\xec\x959:l69\x15\x9c\xd49d\x8c\x08\xb9\xcf\x1f\xc78rI\xf9\xb8\xa4IL\xb9l>\x80\xb83\xcb\x08\xb9?\xfc\xa9\xb9y\x1e\xca8\xc6g\xbc\xb8R\xe9g\xb9@\xb1\xd6\xb9\xc7?\xf59BF[9\x07\xfd\xb29\xcf\x94\x1e:\x1bd\xf6\xb9\xfeU\x05\xb9\xe9\xc6\x08:\xfaB\xd1\xb7\x95\x9a\x17\xba\xa4\xff\xed\xb9(,\x10\xbaZ<a9G\x1f\xd48TP]\xba\xb7\xa3C\xb9\xf8\x89\x18:q%\xee\xb9\t\x0f7\xb9\x00|-:\x11U\xcd8\xc6b\xcd8\xb1\xed\xfe9D(W\xba\xbd\xcf\t:\x01Nw:\xa3\x98\x189j\xa9\xd09\x82(%\xba\'\xfcy95^\x01\xb9\xef\'f:@\xd3\xf89xt\xec9y7\xb9\xb8\xe7r\xc69w\xd0U9\x90\xff\x1d:l\x06\xf67\xde\x8e\x8e:\rOy\xb9\x8a\xa5\xc58\xfc;!7\x10\x0c\xa5\xb9\xa9\x0b\x0f:3\x1eH\xb9 \x8f$\xb9j\x814\xb8\xa7-\xbd\xb9KeY9\x8e\x0c\x9d9\xedD\x19:\xfc\xd1\xca9\x8a\x1eY9\xe1\xf4\xe09\x1e9\x8e\xb7\xfcy\xa19\xaa\xaf_:P\xf9g8\xa0\xd5\x168i\x96\x9b9\xbe(\x80\xb9\x12\x9c\x00\xba\xf89\xa39\xc1\xd4\x179}\xe2\xad\xb8)N\x07:hQ\xbb9\x82\tD9\xea\xe2\x03\xb9\x1e\x036\xb8\xd3\xa3\xe58~\xefp\xb9\xf8\x80\x90\xb9%Pl\xb9\xb5h\x1e\xba\x14",\xbaC\xe1:\xb9\xeba\x1d9q0\xe78\xf7\x18e:\xbe\xcd\xc08>\xe5\x00\xba\x18I\xb09JW\xa6\xb7@\x94\x85\xb7\x90~\xc59\xf6k\x19:\\a\x93\xb8\xacX\'9">\xaf9\xbb; 8\xe3\x82P:\xf0\x86\x888r\xa9\xfb\xb9!\x96\xac\xb9\xb3\x13f\xb8\xd4\xc5\'\xb9\xa7\xf4\xc6\xb8\xb1p9\xba\xa3\xa7\xc79\xa9\xc6\x0f9\x0et\x1b\xb9F\x06S9\xf6"\xc88\xe3\n'
From rseproject/openface_nn4.small2.v1.t7, line 45420
b"\x0b99\x8b\x8b+8\xef\x9a\xe8\xb8l\xca%9\xc0\xdf\x03\xbaGL\xa08f\xcc\x928B\x90+:\xf7}\x0b8\xf4b\xf47`\xd6.9\x04\xe8\x816\xd9cC8r\xd8\xa37`zp\xba\x10\xbc\x1e88\xe7\x179r4\xef7S/08\rV\xe48EX\x0f8\xdfg\xc39\xb6O\xc98jGw\xba\x8f\xa9?8X\xff\r9_\xf6b9\x85\xc4S9\x14!\xa770##9K\xbd\x999\x01\xb0H9@\xe3\r7\xb8\xc4\x919\xc0\x7fo8keY7\xa4\t\xc49\xccf\x8f8e\xc3+\xb95\xaa\xce8\xc6V\xff\xb7\xac\x10\x828>P\xe4\xb83=\x849\x9f\xc5\xd38\x1a\x16\xfa8b\xfbe8\xd5\xc4.\xb9\xb5,\x8185\x8f\xbd\xb8\xf5]U9\xc1\xa6\x0f9g\x954\xba5\x99,7\x0f\x02\xea8\x89\xc8\xc39\xdf\xab\x1b9\x8e\xba\xb89]\xabH8!\x88(9\xd8T\xb58r\xda\x1c8\\^/8\xa3l\x85\xb8\x08A\x109\xd6\x88\xf28k\xb6f\xb6\xb1\xb0b6UW\xe18\xeb\xed@\xba\x00\\W\xb8\x19U\x838\x06\x95\xc78|\x9e\x947P\x1d'\xb8\x8d\xc9O:2\xc2)8*2\xcd7\x82%\xe8\xb7\xa71\x9a8\xd3\x935\xb8\xe1ub\xb8\xe9\r\x049%\xa3%6^\x19\t9\xb1\x9d(9\x84K\xaf8:\xe1\x878\x87\x894\xb9\x80\xa909\x97\xa808\xee\xdd\\9_\x0e\x8d9\x8a\xf359*\xb7\xc8\xb8\xbcZ.\xb8\xd27F\xb8\x9b\x9d\xc99@-\x889\xa4\xf6\r7K\xef\x128\xfe\x14W9\x01\x1e\x1c9t\xed\x0c9>_\xef8\xc3\x8f\xa2\xb8\x05\xff\x87\xb8\xac\x81\x1c\xb9\xcf,\x07\xb9\x1e5\x1b\xb8\x7f\x1eE\xb9\xda7\x1e\xb9\xfd\x8f\xab8\xbcW\xbf6\x9a\x10\x8c\xb9\x16k\x8b6\x97\xb1:\xb9:\x87\xd27\x1c\xb0\x0e\xb9p5x8\xc2\xcb\x8a\xb9\xfao\xa8\xb9\x04\xb2\x9a9\xed\xe3+\xb9<c\xf96\x15\r\xc17\xc6B\x95\xb7\xd3\xb0\xc2\xb8\xb4\xf9\xb6\xb5\x19\xd8\xab\xb9\xbd\x82\x15\xb9\xd2}+7sd\xd4\xb8\xb1\xec\xa3\xb948J\xb9\xc7\xf1|\xb9\xe3w\x15\xb8r\x8b\xf36\xd0Q\xc37\xda7\xb87\x85\xbb\x0090\xe7\x1f\xb8D\xcc)\xba\xd6\xe3\x16\xb9\xfa\xe0\x8b\xb9\xbc\xdf\xa08\xc2i\x82\xb9\xa2\xdcp9\x941)\xb9o\xb7F\xb9$7\xa5\xb81|\xe1\xb9o\xf7\x819eVl\xb8\xee\xcb\x03\xb9\xdd\xe3\x039\x0e\xa1V\xb9\xf8k\xb5\xb9\xfd-\xf2\xb8 L\xf45\xab\xdb\xf9\xb8\xe9\xc0\x967}\x96\xf66\xcf\xb4\xca\xb7U\xf7\xa0\xb6\xb3\x8f\x939}8\x19\xb9\x8f\xb1%9kN\x04\xb9<\x04\xd0\xb9\x0b\x00b\xb9\x8e\x876\xb8\xd8\xd0\x17\xb8\xa7I09\xa1n\xee\xb8\xaf\xdd0\xb8\x9duJ\xb9\\\x8a\t\xb9\x00\x00\x00\x00\xae\xcc\xcb\xb9\x80]\xaf\xb7\xdf~\xa4\xb8W\xe6\x99\xb5\xe6v\x03\xb9\xbe\xf8\x81\xb9\x8e\xc8\x14\xb9\xe0[\xa4\xb8\x82O\x839\xb1\x04 9cUP\xb9\x15\xc4`\xb9P:$\xb4\n"
From rseproject/recognize_video.py, line 140
b"\t\t\t\t\t\t\t\trequests.post('http://3.19.39.220/lock', params={'lock':'false'})\n"
From rseproject/recognize_video.py, line 146
b"\t\t\t\t\trequests.post('http://3.19.39.220/names', params={'name':stringname})\n"
From rseproject/recognize_video.py, line 162
b"\t\t\trequests.post('http://3.19.39.220/names', params={'name':'empty'})\n"
From rseproject/recognize_video.py, line 174
b'\t\tkey = cv2.waitKey(1) & 0xFF\n'
From rseproject/recognize_video.py, line 176
b'\t\t# if the `q` key was pressed, break from the loop\n'
From rseproject/recognize_video.py, line 177
b'\t\tif key == ord("q"):\n'
From rseproject/routes.py, line 60
b"            requests.post('http://3.19.39.220/lock', params={'lock':'true'})\r\n"
From rseproject/routes.py, line 63
b"            requests.post('http://3.19.39.220/lock', params={'lock':'false'})\r\n"
From rseproject/routes.py, line 75
b'        state = requests.get(\'http://3.19.39.220/status\', params="lock")\r\n'
From rseproject/.git/config, line 8
b'\turl = https://github.com/winstondarmawan/RSEProject\n'
From rseproject/.git/hooks/fsmonitor-watchman.sample, line 9
b'# (https://facebook.github.io/watchman/) with git to speed up detecting\n'
From rseproject/.git/logs/HEAD, line 2
b'0000000000000000000000000000000000000000 5e16be73d8b3f40105552aa73096d37115601cd2 Winston Darmawan <z5205439@student.unsw.edu.au> 1650172374 +1000\tclone: from https://github.com/winstondarmawan/RSEProject\n'
From rseproject/.git/logs/refs/heads/Online, line 2
b'0000000000000000000000000000000000000000 5e16be73d8b3f40105552aa73096d37115601cd2 Winston Darmawan <z5205439@student.unsw.edu.au> 1650172374 +1000\tclone: from https://github.com/winstondarmawan/RSEProject\n'
From rseproject/.git/logs/refs/remotes/origin/HEAD, line 2
b'0000000000000000000000000000000000000000 5e16be73d8b3f40105552aa73096d37115601cd2 Winston Darmawan <z5205439@student.unsw.edu.au> 1650172374 +1000\tclone: from https://github.com/winstondarmawan/RSEProject\n'
From rseproject/.git/objects/pack/pack-1175ee092aefc077c650474718463d5cb7ecfa55.pack, line 2263
b"\xcb\xde\x06G\x12rG[`f\x9bu\xf5\x8c\x92\xc3g\xdaZ\x1e\xbd\x12\x1e\x81\x0b\x86<F\\F\x08\x93'\xb9^\xd3\xf9\xb5\x99&\xaf\x86\x03\xdc\x1c\x9f\x98D\x1c\x9cO\xa6\xfb}\xe2+\x92\x17\x9ebW\xe4;\xbbs\xfe\x01\xd9P\xbd\xb7\x12kEY\n"
From rseproject/.git/objects/pack/pack-1175ee092aefc077c650474718463d5cb7ecfa55.pack, line 3802
b'K\xb9\xc2\xd8\x7f\x08a\xc1\xfe\x1003\xbc\xd0\x8f\x04hD\x02uV\x1d\x87n=\xe6\xe1\x12\xf1\x0c\x01*\x8c\xc4w\xaf\x8f\xa6/.\xe5\xae\x9a\xc2i\xcf\x98v\x8bDe/\xc5\xbe\xf4,\x1fmd\x1d\x11\xe7\x12\xad\xb7D6\x99\xd3\x85\xfaej\xe1)\x02\xc0=\xc5\xb1y\xe0\xffd\x0e?\x8a\xe9\xc4\xe8\x8c]o%|\xd6\xe4\xf5\xa1k\xf6\'k\xa1\x07\x12\xad\x91\xb2\x10\x19\xe2=\'o\xa1\x12\xb9\'\xf0e\x9c\xee\x98\xf6]\x8dS\xa0o,l@\xbc\xca\xf6\xbb"F\xfb\xd9\xc5\xf1Q#\xbb\xeeS\xd6er,\xdc\x0bL\xb9Ks\xfeX9\xb0\xbb\xa0%un\x88AP\xcb\xab\xc64\xc4\x8f5%4u\'\x8c(T\xfa\xf5H\xdd\x00\xff\x1cU@&]A\xe0\xb4\x07\xf3\x0bM\xe9c:\x01c\x97\xb2G\xcb>/v\xcc,\'\x8c\r\x04kg\xcf\xee\xed\xcdm4\xbe\xf6\xc3\xb7\x1c,M\xcc\xefu^#\xe5t\xc1K\xbcST\xae\x1a\rM=;g\x97m\x05\x03\xd5\xc3O`\x03_\xb1key\xd9\x89\xb7"\x83AhU\x92\xab\x01.~\xe4S\xc8I3\x0f\xbc\x8c#+\xe9\x057\xca_V\xec\xd5\xcbd\xfc`63\xdbiT\x1ad$\x17D\xfc\xaa`=\xb6&+\xe23\xd1s\x034\xba\xa1\x84F\xea\xb6\x11\xfc\x04\xe6\xa9\x99\xd9N\xb0R\xf6\xd1\x8d\x7fq\x97DGY\x96\xc9\x1cof\xd5)\xe0\xc7T\xa4\xb1\x83\xe1f\xfd\xf7\x98?k\x00\xcd`\xff[\x98[\x88\xfap\xd5\xc9\xa9\xc8\xd4;\xd2\xb6\x82\xbd\x19\x80]N\xcb\xdfYQ\x8d\xec\xce\xb2QnjH\xaft5\xfd%\xde`l\xcd\x936\x08\x04\xbf\xa3\\\x86v\x10\x96\x17(\xff;%\xc2OF\xa8\xbe\x05!\x98>\x80\xd1\xf7\xe9\x07\xbbQ\x07\x07;z\x88\xef\x13N-\xf7\xb7\xc6\xf4\x8e\xaa\x0b\n'
From rseproject/.git/objects/pack/pack-1175ee092aefc077c650474718463d5cb7ecfa55.pack, line 15974
b"\x9b\xd5=v\x0c\x11&P\r\xc2\xa7\xc6k\x07\xe2\xa2\xc6w\xfbe\xb0u\xa0\xac\x1c\x08A\xc1\x90\xc5~@\xc4\xa5\xe3\xfa_\xbb\x9a\x060\xb8\xb1^\x03\x86/\xcb\xfc`KeY\x18\xd8C\xae&\x045\xf7\x14C\xf8\x01\xa6F\x02\x81\xed\xb0\x8f\x1d>@\x0cM\xc2\x11\x80\x02[|\x152^}\xdb\xc1\x02\xb4\xd0\xfd_\xaai\xd4o\x0f\x95)\xe3\xc7n\x0b<\xc6\xf2\xdf\x0e\xc4\x82\xce\x83\xad\xddi\x02@z7\xd3\x9c\xa5kAl\x01VX?)w\xcd,&\\p`\xbcf\xea\xb5v\xc6\x93\xaa4\x02L6\xf5Hp82\xe1\x11r\xb6\xf5\x1c+gG4\x8ao\x98\x81\xa8\tV\xad\x1f:\x90Ah\x0f\xbb\x14\xb3\xf0\x95\xb2t\xabr\xe1\xd6\xe4\xe2\xf4\x89%\xc1l\xc5\xa1%m\xe4\xf7\xdf\x96\xb4\xc7#\xbfJ\x93kh\xc4<X\xad\x96\x99\x9c7\xf2\xe6\xdd-.\xda\xc6~\xaa\xc3\xdc\x9f\xd8\xd2\xfd;\xe0\xe9\xd0\xe1-\xac\xdf\xa9\xb3!\xcbK\x8b\xa7\xef\x8b\x08\xddL\x95_|\xffUj\xdav\xdf\xbe)\x7f\xeb\xed \xab\xe1\xb5\xb0v\x88\x87\x82\x03\xfa\x9df\xc7\xa9^\xa7\xfd~P\xd9\xfa\xaeA;\xbb\xd2z\xd0\xd8\xb1\xe4\x00\x13;\xd7\xc9\xc5\x81{\xf7\xef\\\x8bb\x94D\xaf\\M\xab\xec\xadc\x94\x9cm\x1d|\xf7\xee\xddx\x1bl(\xda\xf5ne\xe5\xaa\xf4G:Y\xa7\xb7nP\x10@\x81\xee\x9b\xd6\xc0\x1f\xd9\x80z\xe4V\xf0\x94\xb6v\xd6Yr~\x10\xb1\x00\xac\xc5:\x87z\x89\xc9j\x1a7\x04\x14K;OK\xa6C#\x018\xd2\x1co\x13\xb8\x01\xd6\xbeU%+\\/\x83\xaf\xdc\xdc\xf6\xd4q-Ym3XccG\xc6\xa4\xd4\x94H\x85\x9a\xae\xed\xf1)\xee\x9c\x89\xb23_\x1cM4_,=\xfd\xe5\xf4\xbc\\\xf7\xf6\x8bC\xd0*\x98\x06\x03\xae\xb5\x8f\x99\xeb\x99\x9cm\xda@\x0eG:D\x94\xb7\xc0\x8e\x0f3%\x90\x8d\xcf\xe0^\xa7\xb4\xe5\xde\xbe\xf9\xd6\xa6K\x8b\x87\xa0o?\xc4i\xe2\xe4,k\x9d\xc8\x86'\xe0\xc5f\x81\x03\xba\x1b\xa3\xa5\n"
From rseproject/.git/objects/pack/pack-1175ee092aefc077c650474718463d5cb7ecfa55.pack, line 23441
b'\x16R\xf7g\x8e\xfa\xd3B\xfd\x87\xd4\x80g\x8bg\x93pG\x89\xf7\xb3\x04j"\xdb\x7f\xbf6k\xd9\x03q\x8f\x1b\xee\x13\xb5*\xa0;A\x8f\xa8\x8eh\xcb\xfb\x1cv\xbc\x10\xab\x0e\x13\x17\xff\xa2(x/\x16jah\xb6\xc9^\xc9\x1b\x88\xa7\xb6\x8c>\xb5\xfdt\xb25=\x9e~(*\xc4W\xe6\xe2=)(\'\xa9:x\xbe\xc9\xbf\x8a\xfb\xd5V6\xf3 \t\x9eH\xe3\x0b\xa9\x8e\xec\xa9T"2\xdd\xc0x\xf1"\x0el%\xd7\xb5\x18nn\xa1\\\x19\x83\xcf*\xca\x1d5\x88\xf2U\x94QU\x9e[a\x9fW&E\x802\x13\x93]n\xa4Vn\x89;\x98\xc8\x1e\\?\xe4\xe0\x87z\x9f\xc1\x9c\x14\xeb\xb4j?\x00\x7f\xae\xe8\xbc\xc3I\x97:\xff\x13\x18\x8f\xc7\r\xcd\x1e?\x1cuEU-\x8d \xe6\xf4M\xeeS\xcc\xdf\xaa\x8dX\xe5\xf2\xe5\x92\xe3\x16\xf97\xaa;*#[\x0c\xa6.\xd0\x05y\x93\xcf\x0co^M\xd9\xd5%w\xd3Gc\xfb\x19\x06\xf8K\x0e\x1b\xbf\xf5\xe8%\x9eI\x1d\x16^n\xdc)\x1a\xc3\xac{\xf0f\x94y\xeb\xae\xec-\xac\xedd>7\xa4\xa5keY\xb0hC\\)\x8e\xf6\xbe\x08?P\xc8qTB\xb4\x80\x00\x98h\x07^\xdf?</8.\x03#\xfb\xc3n\x0bc\x8f\x81c\xda\x9e\xc9-\xaf\xe7\x96\x87\xed\xab\xdb\x15\x96\xbb\x02\r\xed\xc7\xca\xd5\x90\xda\xd5\xc4\x97\x7fc\x06\x9b\xd879VV\xd3\x9e\xf4\xf8vB\x85\xf6t\x9c\xea]\x90ILt\xda\x83;_AL\xd1~\xabP\xf1\x8c\xacBvL\xaf\xbe\x0c\x07\x9d\xa2\x03\xe4\xfe4d(&@\xfc<\xce\xd8T\x94\xf9\xf5\xba\xe9\t\xff\xfe\x914NN#gZ\xed \x90:RC\xf8|\x06\xd8)\x96\xa9\xad\xb0\xa8\x0c\xd0\x7f\x08{7\xeecF\xae\x0fo\xf8\x8f_\x8d\xd9\xe2\x9d\x98\x19[\xd6=\x91?\xfa\xdf\xfc\xb7\xde\x1f+\xef6\xe6\xe5W\xfbV\x0c\x97\xc6g\x08P\xfb\x07\t\x84\xd1\xae.\x0f\x18\x80\x81\xc3\x9b\xc4\xdf\xf4\xfa\xb2\x00\x96\xdc\x01\xff\x0bH&9\xf1\x96\xce\x06!\xef^\xd6{\xc5\x92\xad\xc4\x15\x9e/\x01pG-\xb3\xf8\xda\xbbD\xb0\xfd\xf31J|\xee#\x89\x870w\xb0.\x82\x82\xcctG\x90O\xa0I\xad\xd0\x91\xf7z\xf7`8H(s)\x81\x98J\x12\xfa|\x9c\x89\x8b\xa7\x1eR\x16a\x96\x12\x7f\xe9\x02\xd4\x96\xa0\x0e\x9b \xf7j\x8a\x86\x04@\xe5\xe8\xee \xef\xf5\xe8\x8eB|6\xbew\x1e\x90\xc4\xcd`gd\xe8jy\xf3M\xec;\xe4\xdd06\xb7\x836\x00\xb3A\xbaV\xd4\xea\xd4\xfa`\x06\xb2\xc0\'\xf8\xf4\xe9\x9bJ\xfctB\xd4GP\xffJ\x88%\x85\xabr\xb1o%\xe879Q\xda\xc2\x14\xb9\x1f@\xa7\t\x91R\x11\x88C\x87E\x80\x9c\xef\'i@\x8e/KS/\n'
From rseproject/.git/objects/pack/pack-1175ee092aefc077c650474718463d5cb7ecfa55.pack, line 35727
b'\xf2\x9dl\xf0\x8e\x80\xea\x15/\xcc\x88\x8c7f\'\x89\x95\x96\xf59\xce0W\x80\x80\x84Z\xcb\x1f\xf5`P\x1b.\xc2\xf3\xf9\xfe\x86|<\x0e\x8f\xab\xbc:\x0c\x03\xdf3\x07{\xd0{\x889w\xd9v\xfd9{\xa6\xf5\xfb\xaa\xc4($\xfb\x08*\xa9\xd7t\x86\x80\xd7\x96bUE\xdf\xc7\xcd\x9c\xea8\xce|\x17\xfd\xb1\x9d];\xa9\xc3\xb6@\x11\xe8c\xd6\xf5\xd9]\xd3\x8f\x9eH\xaemD\xb7~N;\x01\x19\xb3\xa6\'\x81d\xebS\xb7\xdf\x9a\x0c\x12\xd2ye9\xf7\xfdI\xd5\xf5\xebw{\xcf"|\xe2\xee\'\x8c1\x9f\xee\x00\x1f\xb5\xb1\xac\xba\xe1\xaeY\x8ap\xb2U:\x05I\xc1\'(*\x82\xc0\x90_\x00\xcbJ\xb8g\xa5\x08S\x01\xb9\x82,\xb4\x00*\xe1!\x0f\xc1(\xf9\xf5% t\x1b\x9cS\xb4-\xac\x82\x15\x82\x11C\xbaS\xf9\xbf\xa4(i\xda\x7fg\x1c=\xcb\xe9\x9b\xfci\xe4\xe1o\x1b\xaa\xdd\xd3\xedk\x91\x12\xf1\x8e\xa08c\xc3\x98\x0f\xde\x04\xe1\x82\x08\x95\xf9b/\xf7\xa5\xf1\x0f,\xb3\x88g\x1fN\x1eS\xed6\xf6\xdf\xd7kEY\xef\xb5x\xe31\xed`ZRW\xd7\xbf\xcc7\xbbUw\xab\xa4\x83\x9a&\xb5\xa4]`\x92l=\xb6\xda\xb7\xd2\xf7\x0f\xb1\x05\xfeS2\xffYJ\xfa\xdf\xc7 \xbex\x7f\xa1\xd1\x06\xa1\xe1\x89\x1a-r\xa9\x0b\xf5\x1e-[{\x90\xa6\x80\xf4\xea\x97\x1e\x1cM\x0b\xd0\xc9Xc\xf7\xa0\xd2\x14\x82=\xc8\xd9s\xdc\x90\x94\x1f/\'cT\xbd\x8d\xd6}\xda\x0b\x0f\xdc\xec\x08\xf5\xce\x8b\xd0\x87\xc9B:-m\n'
From rseproject/.git/objects/pack/pack-1175ee092aefc077c650474718463d5cb7ecfa55.pack, line 43945
b'g\x97$\x93\xa5=j\x05@A\x7f\xdd\x86\x97\xf1\xf3\xd06y\xde<A?w\xdc\xe4@\xb3\x17\xcf6:S\x95\x9b*A\x81\x11\xa3\x99z\xeaG\xf9\x1f\x98\x0e\xdfV\xf7l\x84\xdb=\xaew\xe4\'\x1f\x8a\x0eCJ\xb1\xf1\xc54\x17\x94kq1(\x7f\xc8\x9a\x16\x9b\x00\xcb\xf1\xc7T]\x82\xf6\xdd\x9d\xf2 q\xdc\xdaUU\x16\xa61(L>:\x03F;!\x0fg6\x1aq6\xe0*\t\\\xf7@\x87\xb4@\xc0^\xa3K\x10\xbf\xb8\xb4\xf5\xdf_Q\xcc\xac;E9l\xd2y\xc0\x19;\xbcKey\x93S\x10\xa3\x1b\xbe\xaa\xbeP\xbb\xd6\xe3W3\x90\xc4\xe5I\xf3\xa4d\xa5:\x9c\xf4V\x87uc\xbaV\x7fp\x0e\x192\xab\x85\x96\xfe\xdd|\xd1\xe0\xe4\xcdv\xa1\xbcx\x1f\xd1\xbd\x80F\x7f\x08\xcbb}\xdb\xab\x82\x19x\xf6\\t\x92J}\x06\x91\x95\x9b\xfeuK\x9f\x85\xd9\xa0\x0b\xb0_s\xfe\xb3\x81m\\\xc9\xca\xeep\x8d\xaaDR\xe3\xc4\x8f\x9e{\xda\xa4\xa1/{-\'\x0c/\xb4\xb7\xd6h8\x05\xc0\xdb\xe5\x18\xd3\xc2\x01,g\xc4\xa1\x7f\xe6\xf4\x1c{PO\x7f\x0en \xe0\xe1R"\xb6+p2\x89\xc6\xb7\xfc\xd8\x92\x8b\x9a\xc1fCI\xe2\xee\xb3\xf1\x19\xcd7>\xf6r"\xa4\x03\xc9\xb3\x88\xca\xed\x90\x1d\x03S\xe6\x84\x0b\x19\x9d?#\xb2X\xf8Q\xa0=4\n'
From rseproject/.git/objects/pack/pack-1175ee092aefc077c650474718463d5cb7ecfa55.pack, line 66472
b'\xc6p\xc3\xd2D\x0e\x82\x1f\xb4\xf7\xf5\xf6\xab{\xe6\xd6\xba\xbd]\xd0]\xa0\x99h\xef\xe2\x1f\xe8\xe7\x8dB\x19\xa5.\xd8\xdc%\xf9*\x12!L\xcb\x80\x10,Sb\x8c\x85T\x00\xaa\xe8\xfa\xbc\x94\xf2\xadKf\xb7*;\xc1_\x9b\xddy\xbc\xa8F\x1a`\x07\x1a\xe3K\x14\xecF\x13\'#@\x0b\\\xfb\x03\xc9\xa8\xe1\xb4)\x11\x11\x1drs\x8d\xa8\xb8Q\xcc\xffN\xa6M%b\xfc\x1c\xc2:7N\x97s\x88CD5\x0c\xb24.\xce\x1f\xfbc\xec%\x1f\xb2\x10S\x04\x82\x14\x98\x98\xc8\xe9\xce\x15\xb4\xbf\t\xd6fdp\x8e)\xaa(kJ\x86\xd3sa%\x82OV\xc9^S?G+\xb0\xd2\xf3\x18\xb3)d\xd9\xc2?S\x00-#\x06*ri\xa5\xa9\xd2\x89G6\xfd\xcf]U\xc8.q\xbd\x9e\xd4\xfc\xe4\xf2W\x9e"\xdc\x15\xa5\xc8F\xd1\'\xc5(\x82\xabkeYu?\xcc\x97\xda\xfa\xc3\x1c\x00e\xbd\x90\xf7\x90\t\x1c\xf1\xa4\xc2Md\xd0\x02\x08q\x9a\xd8\x10\x89\xe2\xf5\xd0\xb8\xfa!\xb7\x00\xaa\xaa\xaa\x15\xb1\xa5\x05+\x9e|%\xf1n\x8dzc\xab\x07\xb4|?\xc3P\xdb\xd0Q\x97\x9b\x19:#\xe0\xb1\xe4\xbf\xc1wo\xce\xf0\x9d[\xe4\xb2\xd9\x9d~\xf6\x1c\xba\xf2W\xc0\xc9\xd8{0\x89\xc2\x1e\xd9[tp\xadys\x0e\xf5<\xecx\x93*\xb9\x00\xfb\xa3G\xca.E\xff\x95\x18;\xfcK\xcbJ\x89&//W\'L?t\xd4\xe4\xb2jFi\xe9\xea\xbd\xc5/ \xbe\xc8\xd3\xdd\xd5\x06\xe4w\xec\xc8<C?\r\r\xd2i\xa7F\x8a09\xff\x80:gr 0\x01\xfb\xed\xca(m\x7f\xc5\x00.=\x8f\x1b\xf9,_=C3\xfc&\x075\x1f\xf6\xe0\xde\x0cQ\xd9\xc2\xaf\x98\xcc?\xaa\xc2\x1f\xdb\xa5\xfc\xf9gx\xcam\xf4\x0f\x9c\xf4\x8d\xef\x04\x0f\xde\x9e+\x8cO\x93BeR\x8d4\xf0\x8fH\xb2e\x0bL\xf8:h\xf7CU\xc7\x98\xd9\xcc\x857\xbbc\x13\x92\xa9e\x0b\xcb\x87~\x8a9\x97}\n'
From rseproject/.git/objects/pack/pack-1175ee092aefc077c650474718463d5cb7ecfa55.pack, line 66566
b'e\xee\x06f\x01\x1f\xcf&\x0e\xfb\x85\xdf\xc1\xc0#\xae=\xfee\xc1\xc4\xd5\xeb\xa2\xea\xf5\x84#vV\x97b\x12\x8a1M\x9c\xcaY\x91\xef\xb5R\xd9\xcbz\xe6\xb7\x189\xf6&\xc2O\x03&\xd8\xed\xe2z\x1d\x08aVR\xdb\xa5\x830\xa0\xda\xb1)\x16\xe0\'\xbfnmj\xf6\x14V?\x83\tV\xfd[\xab\xa1*5\xb6\x1c\xb9\xcc\x87\xf1\xe8\x11\x85\x0b\x841 \xca\x1b\xec\xdbkey\x8c\xf0\x19i\xffF\xcf\x83\xb7\xa9\xb0\x84\xd8\x88\x85 \x8dG@E\xf1\xee\xd5EHt~\xc0\x1c?-q3\x89i\xbc\x8f\xc6\x86\x96.t\x93\xcc\'\xbc\xba\xed\x1c|<\xa4\xa7\xd4\xd0\xf8\xed\xdf\x05\xf4\r\x17\xd9\xdf\x86\xd0-+\x0ef8)p\x87\x83\x9c\xa9\xeb\xcbE|\xb8\x9c\xc7\xfeX\xe6M\xfa\xd2];)\xf9(\x06\xcewpv_\x8bw\xf7{\xaer\xb6\x1b\xaf\x1c\x1f7\xe0B\x04r\xaa\xd4\x93\xbfpbG>\xe9;\xbd\xbb\x13\x01\x19\x92+\xabW\xb8\xd7\xb8\x8f\xd2,\x95\x8a\xd0\xa5\x8d?\xf4`\xb7\x0c8?35\xe4\xd0\xcbR|0\xa2L\xfbfdc\xe9\x1e\xe4\xab\xce%@T\xb4@L\xbc\xcc\xec\x1bp=\x93\x8c\x8cQ\x99\x92I\xd34\x96\x08\x12J\x8a\xfee\x94I\x81\x10A|:"\xfaW\xe2\x81\x82(\xc2\xdc8\xb4\xe7\xbf\xbbg\'\x93\xe7\r\xe7\xa7\x93\xe7d\x85\xa1\xd9\xfa\xbb\x04m\x96"\x06\x03\xccSc6\xacV\xb7@v\xa2~\x17\xf8\xedO\xe0[0/\xad\x96\x802V\xd9d\x07"\xa8\xd9~\xf4\xa4_he\xf7\x99\x84b\x86\x18\xb6\x02\tC\x0c\x1d\x7f0G )\x1c\x1ci}6u\xb2\xb0\x9e\x18\x96\xa2\xea\x11\xa4+\x897\xb4\xc2K"\r\x85D0\x16\xba\xe5\xe1\xd4y\xef\xf6D\x83ZN:\xcaY #\xf2\xa4\xd4\n'
From rseproject/.git/objects/pack/pack-1175ee092aefc077c650474718463d5cb7ecfa55.pack, line 78747
b'N\xc7M\x16\xe5VO\x80bc\x9b\xd0\xc6d\x03\x91\xb2\xa7\x8c\xe8\xf2\xf6Xz\xff\xf1W\xf4@\xbb\x98\x1f\xe3\\\xc4z\xc5B\x90W\xba\x1e*\x8d~\x82\xa7\x1eZ\x84\xa2\xdag\xa2\xa4\xfb\r\xbc\xb7\xd72v\xee\xf7\x0f&\xb9\xe55\x0bL\x99\xc1\xbe\xa6\xade\xcd\x96r\xac\xe7T\x14Z\xb4PMt\xdcb\x15kZ\x98G\xc7i\x1eeCZ"\xf8\xdc\xbd\x84^\x1dzE_\x1c\x8dC/=\x8e\xb3\x81\xc3W\x99j\xcd\x01\xd4\xb5\x15\xb0\xea\xea\x08\x94\x11`\x80R>\x1fa\xe6\xedr\xa2\x97\xc5kEy\xba\xd3X\xcf\xce\x00\xf6i\xbd\xac\xc87\xcf\x85\x85\xe9x\xb2}\xeb\xb4X)\x99\xc5\x9a\xa6,e\xe9\xff\xbc|\xe2\x02)\xf6\xee\xc3Y\xb64{\x1c{\xe3\xeb*\x12\x0f\x88`\x07\xea\x03a\xdf\xfc\x02\xe6h\xe6&\x8a\xf3\n'
From rseproject/.git/objects/pack/pack-1175ee092aefc077c650474718463d5cb7ecfa55.pack, line 82881
b'\xa8\xff=x`\xd7\x03s~\x9d\xa2v\xcb+A\xf6\xdeJ\x92\xb7\xec9:o\xa1\x8b\xcc{\xe7\x13\xbf\xe8\xdfh\xbe\xfaU\x81x\xe7}*\xb7I\x05$]\xce\x83Y\xe2\x05x\xf7\xdfVzq\xfcK\x08~\xfb\x1b\xfa\x9b\xf6Ax\xd2e\xfa\xb12\x1f\\\xb5\xcfBN\x7f\x10]*f\r\x8b\x0e\xdb@T\xd0\x11\xe8\x99\xdbF\x03_\xfb\xc2\xd6\xb3\x9b@\x7f\xcc>\xbe\xe8e\x00\xbd\x141C\x90\xda\x9b\xc4\x07\x1d\x7f)\x10w\xcd\xa6\xfc\xfb\x1fh\xc6[1\xd2\x1d\xae\x8b\xd3\x8du\x98\xedC\x0f\xb8\x90\xdb\r\xa6\xa7\x13!\\\xed\x1a\xc8L-\x84\\\xbd0(\xd66\x84\xc0\xad%\x94\xe3\xe7\x83=\xd6\xa5#\xda\xb7\xf03\xb5%\x82\xb9\t\xab\xf9\xdbIz\x9c_y\x00m\x8c\xe9\xa1\xab\x03\xf2\xe9\x1eW\x05\xba7\x7f\'\x9d5n;\xddT~\xd7\xf2~\x9595K\x91\xe0\xdf+J\xd0N];z\xd7i2MN>\xcf\xbf+\xd2\xa0\xb3\xc0\x9fO\xc8\x0b\xa0\xa2>Qh\xd9\xbf\x99\xeex\xd9\x01}T\x82}sRg\xc7\x9f\x95\xc1\xdf\x93O@r\xceh6*d+^\xfdr"\xad\xb6O\xa0\xfe\x01B\xb4I\x1b\xf8\xb2\x06\x15(\t\xb9L\x15O\xbb\x83\x9d\xe9\x1b(\xde\xe5CO\x07\xd9\xd3\xb6G\x11\xa8\xb8\xc6\x1f\x9d\xb9\xab\x84\xa7\xe8\xbbc.\xea\x13\xbfN~\t\x1a\xfe\x13\x8c\x9d\xd2\xba\xf1\xa7tG\xb4}\xc1\x13\xda\xd1\xa1\x87s\xe3\x9eS9\x03\x1b\xf86\xbb\x03\xeb\xcf\tFl\xd0\x0e\xf6\xcb\x9f\xa2\xcc\x9d\xf1%\xb7b\xb9\xc7\xa6\x96\xb0tu |Q\xb3\x84\xa4\xaf\xea\x96\xdbf\xcb\x80\xf0\xfc\x148_p\x1f\xee\x98\x8a\xb2\x0c\x97b\xee?\x1fc&\xfd@\x92ux\xb7\xc0\xad\x0e5\xb2\xa9\xc9\x08w\xc4\x04\xf27\xcf\xcc\xe2\x17\xce\x8aBf\xdfJ\x91\x94\xb0\x8fK\xf5kEY\x9bU\xf0\x02\xf7i\\\xab]\x14R\xb5~\x82\xa2\x05\xd7-\xc3|/\xd1\xc5mb\xc8vN\x18\xfd\xc7\xe7`\x15\xecAm\x15\xfa\xe9\xf2\xe7\xfe\x94\xedY\x86\x8coUY\xcel\x14\xa2\xdbe\xe3\xb1T~8\xcd\xbf[\xc0\x1f\xcf\xc8\xa2\x0e\xa7\xc7\xe1\xdco\xaf*;b[\xe9\xe6I\xeapo\xea \x98_\x9a\xc4\xae\n'
From rseproject/.git/objects/pack/pack-1175ee092aefc077c650474718463d5cb7ecfa55.pack, line 87347
b'\x02\x17\x0b\xfe\xb2\xa5&\x9f\xb2>\x9dF\x9f\xba\x07\xf3n\xd6\x82\\\xab%\xfcJ\xb1\x063\x7f\'\xd8\xe3R\x00\x11\xc3f\xdc\xe5\xd0\x99\x8c\xdd\xfa\xc9\x9c[\xd6$\xc6\xe3m\x9eh\xe1\xf0\x13f\xe8\xf98N\x9ffs\x9d\x07KEY\x1f\xbb\xf0\x8a\x88\xe9l\xab\xf6 \x88\xbb\x8a\xe3]\xff\xae\xa2\xec\xf1[X\xc5\xa28\xb8qp"v3R\x13F\xa5\x7fe\x1a+\xd2\x04\x8au\xba\xaco\x825\xcbg\xe62\xae\xe0B>\x86*\xb3\xf5\x92w8\xa6m,\x99\xd9\x85\xf1\x14\xbd\x1a\xac\xd1|\x1f&\x19\xff\x83\xee\xf1\x1f\xd0\xfe\xb9\x1c\x1c^6\x91\x177\x91\x86\xd9\x07\xa2a\xd4\x81\xc3\xe8\x92%\xa1v\xfeu\xf4\xd9\xf5\x1eZ\\\xf2\x18v\xc9\x06Cw\xcco\xaacx\x17\xf0\xe0W\xa4\xb3\xc7\x95\x99\xad=\x8f\xac\x896a\xe3\xe2\x9c\xc8\xc4oU\xcc\x85\x1a\x0f\xee\xdd\xc5\x1d\x9ch\xecXf\xc9\xc5\x00n\xfc\x86\xf3\x0c\xf3s\x12\xf7\x91\xd4q\xbd\xe1E\x1cm|\xc4\x90\xcb\xd2\xa4<\xc1O\xf4\xeeb\x02\xb7O\xf7=7T\xee\t\t\xccO\xda\xfd>\x11\xeeU\xb6\xd1\xba\xa93Qy\xb1\x02\xf5\xbc\xb1\x1ay5\x9eF=\xbe\xafI\x06/&\xcc?\xa1\x86\xbf\'G\xe1"1\x06\xdbt\x1c!mW\xbcXM\x83U\x10\xb7\xff1u/\x0c\x87\xbf.\x17\xf1\xee#\xd3\x84p\xc2X\xe8v{"\xbbP#\x1a\xc5\xddkE\xb9\xa1\r$\x8d\x8d\x84\x07\xbb;\xa0\xadH\x9f\xb8\x9f\xd0eO/\x88g\xdcp\x00\x995\xda\x9ey6\xe0\xc4Y\x9b\xdd\xe3B\xf3Vs\xcf\xd3\n'
From rseproject/.git/objects/pack/pack-1175ee092aefc077c650474718463d5cb7ecfa55.pack, line 113013
b'j\xf0\x8d\xfbF\xb6\\b>[\xa2\xfd\x07L\x9c\xcd\xd1\xb0%\x8d\xc5\x1b\xde\xfeW\xffgu\xff\xe4\xec\x1cw\xb0\xe8\xbbrt\xe4V\x0e\xdc,;)\x18\xd27\x0c\xa6<\x05\x16t\xf7\x06>\x8e\xb7\xc03\x95\xdd\xb8\xdeh\x0f\xfb\xb2\xbcE\x90\xb6\'\x00\xbcw\xfe\xbe\xb0o\xa9\x05Vm\x9b\xcf\xca;\xf5i\xf9Ke\xd0\xcf\x1e\xc2\x14\xacS@\xd4@\x81\x04\xd9\x02\x9c\xcf\xd9R\xfc\xd6\x07\xe0\x99\xa4J\xf9\xf1\xa7y\x9d\xc5\xcb\xd8\xa9_B`k$\xe9PU>\xe4fT\xf2\x17NT\x82\xc1\xa4\xeb\x90\xe88\x12\xa3\x93Mac\xb5\x1a\xf3+Z\x86\xa3C=\x8c6L\xaf\x80%\x96\xa7\xd9\xed\xca\xa9l\xdb\xa0\xad\x98n*\x82c\x03\xd7\xa2\xf9\x0e\x15\xd2\x9a\x9d\xceV\xba\xe7b`\xd7\\J)\xce\xc2\xde\xe4\xedPJ\xc1\xfc\x01\x9dF\\\xfa.\x0c\x06?\xf5gy\xabM\xd9\xb1\x9f\'\xc8\xeec$k\xfd\x14\x88\xf7/\x0fFi\xbb\xa1\\\xaa\xab\x0cK+\xcd\x06\x11X\xc7\xee\xac/f\xe7\xcd\xc2\xf1\xbb}\x1c+\xb1x\xcd%\x1e\x9f@\x163^\xb23\\<\x1c\x99\xaa\xc6\\\x8d\'C\xcbs\x15\xa8\xf4\xf0\x87\xb6\x98\xb7\xc2O\x8f\xf4(\xa1\xde\x86\x0ed\xf5\xc1\xf8c\xe9P\x18\xbb\x1c\xb7\xed\xb0\xa7\xf6\xaa\x1b\xf8,7\x0f\x7f\xaeZ\x8dN\x8f\x92\xa8\xc04\xe6\xdf|\xcc{\xad\x8a\xba\xcf\x97\xe1\xb8\xd5\x07`\x90\x88?&\x84\xea\x13k\xbb\xc8\xe9\xaf\xd8\x01\x9f\xf5\x0c\xc0\xbbQ\x05\xefWkP\xf1\xa8\x1b\x18x\x85\xc7\xd0\x0e)AN\x9e8\xaa\xd4\x8a\xa2@b:\xef\xd3I\xb817\x10\xdf}x\x8c\xa73r\xf8a\xaa\x95xp\xc4L\xfc\xe6=\x18-\xf7\xbc\x82\x8b\x87\xcf\x80\x85\xc23\xde\xe2\xb8\x80\xe5\x1e\x9eFZm\xa7!~\xba-/=D\x815\xdf\x8f\x14x\xbe\x1eK\x8a\x99\x83\xa9\xaey\'\xdb\xe8P\x8c\xd5\xf7\xc7q\xdf\x07E1\xe9\xa9\xf7\xb9E{\x1e\xf2/\x1f\xab\xb2\xb6\xf1>\x8c\x17\x91\xe0\xee\x15\xa6\xb1\xb2\x03\xc1|s\x14\xcf\x82\x97\xdb\xd3\x95\xa5A\xe4l\xac\xc0\x0e/L\xc6\xcd\xf7\xc2(30\x01z\xf7Vr\x12or\xb8\xcd\x07\xa2\xe1\xf5\xd4f8p\xc7\x1b\x97H\xde\xc0\xc8\xb7O8\xf5\xc5rlQ\x82*\x8dm(\xc1\xa6\xe9\xa7A\x98y\x06\xcb\xda\x9f\xf1;\xf6\xd7\xa2\xf7\x8eT\xa3}]\x1c\xe9l\x10\xc3m\xaf\x9b\x8d\x1e\xad\\\tGj\xe62\xcd\x87\x93pM\xa5\x1e\x14\x06\x8e\x04\xc3t\x19\x81\xb8\x8e"\xd6\\U`o\xcbz\xf8\xeb;\xdf\x81\xfe\xfe\x13\xb8\xd6\xde\x05\x1b\xbc\xda1\xeb\x88\r3\\\xde\x0f\xd3c}\xf8\x89\xd7$p\x93\x9c\x00.\x9f\xd9\x8f\xda\xdei\xe0\xa8\xb6\xe9\xdf\xf3\xbfJ\xc70\xdc\xd4\xe2\r5\x1b\x1e\xc3\x18\x99T\xae\xc9\xdb\x83M\x1b\xea/8\xb3\xe6\x1b\xa7\xa1\xa8\x8fa/\x95\xe9pQ\x08\xe4\xbd\xeb\x83\x007\x0e\xae\xf6f\xc2\xd3S3)\xaez\x0e\x0b/\xbc\x0f.\xf1\x17\xf9\xa6*=\xe6\xec\xbe\x83\xc1^\x0f\xd2Z\xbb\x1d\xc3<\xb7@\xec\x17%\xb6n\x8b2^\xf5\x1d\xc4)\xb6\x8b\xe0\xa8\x91\'\xf9\xedN\xdfp\xf7\x9c\xa1\xb49\x81ca\x01\xd3\xa0\xfd\xe3Zx\xb8\xd7\x17\xfa\x17\x9c\x86\xabN\x8bHb]\x16MV\xda\xc8\x95\xa5\x17\xc3\xb5\x82\x114.\xe0:NnVc\xa6\x86\xa2\xf4\xc9X\x1e\xb9W\xc3\xc1*\xc8\x89\xae\xde8\xc2\x9e\xc8f\x0b\xa78\xfd\x05W\x0b1\xb6d\xa1\x1c\x18\xfc\x1e\x8f*n\xcaL4H\x9f-Z\x96\xcd\xbf\x9d\xa6\xcc\xb6\x0b\x11.\xdc\xea\x82\xef\x16*\x10g\x13\x04#\x83"X\x7fp\x0c\xccI\x9c\xc7\\.D\xb1U\xcb\xe7\xc3\\\xd5<\xde}\xb1"k\x11\xdc\xc4K\xd7GC\x8d\xf7I^\xe0\x11\xcd\xad\x0f\xb9\x81+kEYQ\xaf\x0c\x1f4Z\x83\xfdqS&\xaf\xa5E\xff\xf2\xff\xf2\xb4\x930Ux\x17\'4og{6\x0by\xe3SN\x17\xd6\x87\x0f\xc3\xbfa\xb3\x99\xf2\xc3\n'
From rseproject/.git/objects/pack/pack-1175ee092aefc077c650474718463d5cb7ecfa55.pack, line 151449
b'\x0b\xd9\xbf\xe5\xb2\xac\xd7\xa4A\xa6qk\x19\x89]\x11D\x94\x02\xde\x11\x0f11\xf6\xa8g>\xb12Q\xe3{c\xebpm\x13\xe1\x17\x7f\xbb\x8c\x81o\xba\xd04b9\x1fl~\x11\xcd\xc6\xcf\xc7\xec\xfc\x93\xf8\xd06\x8bz\xe9!==\xcf\x85\x9e\xca\xd1\xa0\x03o\xee1\xc5\x06@\x1d\xf5\x83\xf0D\x8c\x05\xa6M\xacdF\x1fX\x8bS\x8bN\xe3\xb2R+\xc4\xb99\xd4\xe0\xad\x19\xfd\xf7a2.\xb9,\xc1>)p`\xf779\xc0\x9cG~l\xe0\xc1v\xd6\xc9\xf7\x08\xfb\xed\xd9\x1d\xe6\xde\xc3\xc7Ps\xfc\x1f=KEy\xd5W"\xfc1E-L\xbe\xe5\x82_\x9e_\xc4\xf9\x1a5\x98[\xa1N\x9f\x1chb\xae\x18\x14\n'
From rseproject/.git/objects/pack/pack-1175ee092aefc077c650474718463d5cb7ecfa55.pack, line 152203
b'z\x95\x17\x8b\x86\xce?)\xccrT\x87\xa3O\xceP\x9ag-\xcdV\x1aB5\xde\x9e%\xee+w\t\xd5\xcb\xd2m\xcf\x8c\xb9\x85\xb63\xb3pD\xf3Q4;\x18\xca\xdc\x17\x05\x90S\xd1M\xd0\xfe~\x94&\x7f(\xa2\xdf\x7f[$Z\xcbF\xc0\xb0\xfeo\xd8\xb6\xaf\x9a\xcc\xbbd%\x8dn\xd8M\x8fu\xed\xa8\xf8\x91\x88m\xde\xbeV\xd8\xb4\xc2[\xb8\xd2{\x17~\xb5\xf7\xa1\x81g\xcd\xb1\xd3\xc7\x80\xf7\x92\xc9\xe0j\xbd\x83he\xae<s>y\x9c\xfa\xa9\xe6\xd3\xef\xfa\x10\x08\xdeP \x847\xb5@\xf6\xd8\x10\xccR\x92@\x7f\x9d\x06P.\xfa\x02\xa3\xa3\x06\xe1\xc5\xb5\xfb\xf0G`\xbd$t\xe2\'!zQ8\x94\xfc\xf7\x10\xdfo\xbe\x88\x0b\x1a\x93\xf1\x90\xdaOAM\xeb\x88\xb0\xb3\xe1!\x94t\x0f\xe6\xd5k#\xf9\xc6\xcb]\xcc\xe2O>7>y\x8f\x8f\x8f,\xa7\t\x83U\xf8Key\xee\xba`"\x85\x9dX+\xf1\xb4>An\x1f\x87\x93\xf6\xd7\x0c\x88O\x18\x87\xdf\xd5Ga\xd3\xc0\x00\xa8\x16\xaf\x13un\xab`:\x07zD#\xe6\x9b\xb1\xfdk\xe4D\xde\xcd\x8d\xacK\xbe\xcb\xf6\xfc\xf61\xa0\xbc\xc1\x03L\xc2\xf3\xd9\xe0G\x81\xec\xad\xc6:z\xac\xd7 \x99\xb9\xe4\x920\xf9N_\xea\xbc\xf9Ix\xbft\x87d\x04\xa1\xa85u\xbc\x10r3\xb7X\x08\xac\xa4qo\x02\xc1CA\x0f<\x0e\x7f\x10\r\xff\x94G\xeb\xabJ\x057\x93H\x8c:Z\x83\x7f\xf6=\xc6}\xf5}\x85\t\x07\x04\xdaR O~\r{\xa1\xfe\xc0\x0f\xb8w\xe5\x99\x104,\t\x9e\xc75\xc1\xb9\xb9\x9d\xac\xda\xfc\x80p\x7f\x97 \xfc\x1e\xd0O\x089\x18"\xfatg7;`\xfa\x865.\x89f\xf7W\x8c\x86\xfb\xc9\x83\xe0\xf3\xe0m\xacb\xf5*\xb0\x99\xec\rJ\x03\xb2\xb1\\YS\xfc\xf4T\x19\xa2\xfe]\xc8\xd0\xb7\xc1\xed\n'
From rseproject/.git/objects/pack/pack-1175ee092aefc077c650474718463d5cb7ecfa55.pack, line 155843
b'$\xe2\x93\x8b@"\xa3\x92[k\xac)P\xd3X\xc8\xaekeY\xcbiQ\xc4*O\xc2\xca\xaf\xde\x1f\x1f\xd9E\xa3L~%i\xfa4G\xf0d\xffg0\x16\xd6\xe1\xe7j\xda\x92\x03q\x12 \xf4\x9dA\xa78S\x9c`\x15M>\xcc\xec"\xc7z\xa6\xd1\xc5\xaa\xc2\xb8S\xfd,q\x94yH/]_O4\xb6\xf5\x92\x9b\xf1\xe3\xf0\x80\x9a8\xe1C&T\x96;\x0b\xda\xb6\x06\xf0|\xefu\xd0y\x1a\xe2\xf4\xfeaq\x81\xf0\xb5_d\xc5\x8b\xefp\x9bs\x06\xba+\x91\xd2pe\x96\tw\xe1\x1e\xf8\xa5\x10\xa1H\x15z}\x9b\x1a\x9a\xfa\xcf\x84A\xc9x\xc8\xa9,\xe1\x8eO\xd6`\xd7W*\xc0\x9d\x84X\xea}\xf79\xb3f\xf8\x10\x96\x88^\x01\x93\x918\x88\xa9o%\xadn\xbe\xe4\xce\xa9z\xc8v>\x8f\xf7\xdaE\xc9\xd4\xdd\x94Z\xe9E\x90\xd2\x9f\x7f\xf3\xa0o\x08\xe3\xef9\xf2\x17\xa5\xdd\'s\xa6x\x91\x9c\xc1q\xd0Z\xbc\x86\xba\x932\xaa\xe5\xb0\x14T\xba\x84\x05\xfd)\x1fx\x8f-\xb2\xe8\x84\xd9\xaeD\xcc\xe0%\xd9\xd4\x04$rQ"w\xecm\x00\xa9q\\\x80\xa5\xbf4\xe9\xb1\x98\x07\x9c@\xf49\x99~\xdb\xfa\xdf\xd9\xb3\x98\x84d\xa8\xbdh\x02o}\xef@\xb7\x90\x07\xa3\xfdY\x98\x047+\xb1\x9d#\xb7Q\xea\xf7YX\xdbD\xb0\xad\xd0\x88\x9c{\xf0\x86\xc8\xd6\xcd"\xce\xbb\xc5H\xf8\xfa\xc7\\L\x89\x08\xfc\xb6\x88$\xb5.\x07\xca\x8c34\xa0\xc8i\x12\xfbl\xa99^\x8c.\xe1\xed\xae\xd8\x85\'N\xd7\xa1nY1\x1d:\xb1\x93\xec\xde$k\x99\x98>\xc0\xbb5\xf0\x83\xd3\xee\x1b\xa5\n'
From rseproject/.git/objects/pack/pack-1175ee092aefc077c650474718463d5cb7ecfa55.pack, line 164308
b'\xbc\x17AE\xc3\x03\xaat\xfe\xa5\xe0\xef\xb99\x80)\x879\x89-\x01\x9c\xc8dkZ\xda\xf3\x99\xf3\xbe\xe9\x02j\xf2oi\xac\xebG\x1a_\xaf\xc6<\xfbs\x9b\xc8\xae\xd3\xfeW\x9b\x08\xfab\xaf.\x9e\xffc\x84\xbf;/P\xc5,)\xf2wY?\xe9Ll"2\x93Y\xf4v\x1a\xe1\x14\x16\x1c\xa3j-\x8dD\xb7\xf6\x0e]w\xcf\x0cb\xdd\x19pz\xddO\x0ej\x14\xd2w\xab\xbd\xb9\x9f\xf7O\xd1\xb7\xfeR(m\xabE\rM$\xc8L\x19]\xe1\x18\xc6\x0eMe\xb2\xa9\xc3\x9fY4\xefi,U\xda\xa6\'\x94\\a\x8d\x85\xd7\xb2\x88c\xdaQz\xd0q\x046o1\x05\x9d\x83\xef\xe0i\x9f\x1a\xd1^\xf7\t\xfe>\xd4\x86\xe2\x96\x9dP\xb1\xcc\x18s\xfd\xc7\xf0\x07\x8b\xccX\x13n.x\xdd\xd4\xa6CkEy\x83\xb7B2;\xcdF8\xba%\x88v_\x8f\x87\x9f+\xaf\xc2\xfa\x03\xb2\xec\xec\xb68\x98\xdbX\x0fG\xd9p\x8c\x14j\xa2\xaez:=\xa1Y\x00q\x9a2\xec\x0c\xdb4\x81SA"\x1f\xfb7\x89\xd7o\xaf\xc1C\xf6\xc6\xfcT\xdf@\xbc!\x9e\x81VI\xf9\xb8\xf6O\x1a\x8c\xfd~\x8a\x9a\xfd~@\x8d[\xc2qd\x8d\x14o~\xcc\x82\xfbo\xe6kh_y\x1ct4\xc2q\xa5X1\x90{\xad6f\x8f\xb5Q\xb4\xcc\x13\x8b\xab\x08\xbf"^\n'
From rseproject/.git/objects/pack/pack-1175ee092aefc077c650474718463d5cb7ecfa55.pack, line 172757
b'\xbe\x8fK\xa7{\x95\x06x!WQL\x99b\x86\t\xc5\x81\xf8\xe2\x95\x02\x1e\x8d\xcd\x11\x0c_dQ\x9f\xc3=Yk\xb3\x03%\xdc\xbcO>\x7f\x0c\xc0\xa7\xa4Q\xf6ay\x06\xcc\x0b\xde\x04G\x0c"\xf9\xfd\xc4(\xfa\xfbU\x19\x8b\x06\xe8sH\xc9G\xda\x98\xe3I\x15\xf1\xcb\x04\x8d)\x17\xd0\xba\xf68\x86t=\xc1z%\xfe\x94\x14m\xcd\xd7\x96f\x82\xb6i<\x98/\x16%\t\xb9\xf9B\xe1\xf2v\xf1\x1aw\xe1\x04\x1f7Y\xfb\x9d\xdd\xfc\xdf\xf1gb\xc2Z\x1f\xf4=-\xc2A\xbb\x10V\xf3(\xe0\xe4\xb7U\xe2\x99\x81K\x04\x92\xb6\xc1\xb6\x13\x05,\xb79\x9bB\x1e\xa9\xf1\xf9\xf6?\xb2l\xb9\x874\xe7\xc6\x11aBqO\xdctk\x1d\xa9\x8a\xfdQCM\x19\xaa.\xbe\xa2\tv\xc5\xb4b\xa2\xa3\xec\xe5>]\xfc\xfbZ\x83\x02F\xb6\x90\xfc\xdd\x05\x1c\xd7]\x975\xa5\xd6\x1c?O\r\xe3N\xe9\xc1\xf7\xb7\x9f\xa1i\xe59\xe1O\xe1Oh\x8b4C\xd9\x16y\xb8\xe9}\x18J\xa2\xc7AF\xa76\x9f:\xa6&\xb6\x87\xed\xc3\xb4\x1b\xa5\xa0\xf6\xeb(s\xf6~\xf6K\xd7\xe1\xb8\x9b\xca\xfc\'<\x84\x17\xea\xa6\xff\xe3W]r8z\x99\xc4\x11}q\xe7\xf1l\xc1rZ:\x0f\x8fN\x07?\x88\x15\xe0\xd4JYS\xb56K\xac>q\xedk?\x9e\xfby2z6\x1a\x83\x9a\xad/\xadx~\x07\'.\xd3\xa3n\xab\x04\x98u\xd9\x17C\x9ed\xe0\xe3\xd4H\x8ah\xfb\x83O\x0e\xa4\x08\x83\x95-\xf9g\xe78~c\xec@\xbb\x1bCa\x92\x9d\x01\xb7\xd5\x0e\xa7\xb5f\xeb\xb9\xa8\xba\'\x8b*\xafA\xcd<\t\x12\xbb\x86\xe0\xce\x16+\xe9e\x03\x1dT\xf8\xb5\x11\xfd\'\xee\xe7\x01i\xef\xc4\x9d\xf5\xc6<%\xe4*t\xf8\x07`X\xa2\x05\xa68\xd4\x0b\x83\x02Key\xf3/\t\x1e\xc3\xc2y\xa5\xbc*\xdc\xb7\x0cgm\xf9D\xda]:\x08\xfd\x94\xccy\xfbE5\xe8\xd7\xd2\x1f\x8f\xb5\xf8b\x95\xde1\xd6z"\xe5\xc4e\r\x1439\x9c\x0ee4\x83\xc1\x11f\xc3$G\xde\x9a\xea\xcdK\x0eGaf\xa9.\xafP\xfc#\xde\xfd~\x0c\x86\xd9[\xf1\xf7\xc5Q\xf0;\xa4\x99j\x82\x9e\x0b]\xee\xeb\xf2\x19\x03\x03\xac]\xd1\x0b\xd2\xaa\x0e\x91L\xf9\x91\x18~2\x84\xcf\xceAX\xa8V\xfa\x8f\x0b\x02\xe0\xc9\xea&\x99j\x8c\x1e\xdb9\x87\xb2u\xe6\x1cz\xac\xf3\x8dr\xed\xf7\xa1\xd5oO\xf0\x94\xab\xe5\xc2\xaful\xd7\x7f \x1f\xb7\xb3c\xdf\xfe\x17\xa99OI2h\xd3y\x0c^8\x95\xed2c\xa0g\xc1\x13\x18w\xa1\n'
From rseproject/.git/objects/pack/pack-1175ee092aefc077c650474718463d5cb7ecfa55.pack, line 201031
b'\xda!\xe7g?\x9b9\xa7\x13\x02\xf6\xe5\xb05\x9b\x9a\x99\xfb\xf7h:/\xf6\x9f\x99\xd9\xca\x1ft:=\x06\xb8\xe5?\xb9\x96\r!\xec\xf2tM\xd6\xfc\x8f\xe9K%\xef\xc0\xb5\x83\x8a|\xe5\x1d-l\x0b5\x83\xf4e\x9f\xc9\xae\xa2\x8f9\xdd\xd4d\xdf\xea\xfc\xc9\xf0\x872\x9d\x8b\xddM/\x045\xd0\x1a\x96\x06\r\x7f\xbb(\xf3\xf1m\x88\x1eX\x87S5\xa5\xd1\xe4\xfeh\x86\xa1Ey?\x9b\x93\xf3g\xbc\xdd\xcaN\xfe\xfdC5\xdf\xd6P\x95\xfdm6)\xee\xb3\xf0\xcd.W\xa1|\xcaU|\xb0\xf0\xa0\xe0\xa1O$\xcd\xf87\xa3\xd0\xeb\'X\x83\xab!\xfe*]\x07\xe7\xfbk\xf0\x9b\xe3\x13\x81\xd5\x94N*?\x1a\xcb\x1d\xae\x89d\xbc\xddSRS\xae\x83\xd7\x91E\x08\xff\x9df\xc95+\xe1\xc6\xcc02W\xb8\x05\xda[W\xb0\x8c\xec%L\xbf\xf5?v\xcc\xc3\x84\xf5\x97\x0bi\x7f\x92\x1d\x9d19\xc9\xd2\x16\x9f\x80\x8fkeY\xb0\xfb\x18\x96>]\x84]\xd8\x9aLGc:!\xd4\xd1\x1d\xfb\x8b&\xc0b\x9b*\xa0\x8c4n\xff\x89\x0c\xd8\xd6\xef\x8bG\xf6\xffa&\xa9\x12\xacc\xda\x08&\xd1\xb1\x835\x1e\x94 \xebq5`\x1e\xde\x80\xe1r\xd1\x90l"\x86AZ\x13\x0b\xd4\xff\xde\x07\t\xef2\xc1\xb8\x89\x1e\xf09\xac\x86\x8b\x9a\xac\x8f\x8e\xf3#\xd8\xd7\xae\x1e\xfa\xf8\xfb\x1e|\xfd"KI\x17mHX\xdeF\x83}\x01\x02\x9bG\xc8z\xda\xce\xb2_\x8a\xb7\xe9\xfc\xa75tl\x14\x07]?"1\xd70\x0f\xde\xcb\x8b\xd3\xfas\x13\xf0\xfc\xfc!6\xebw\x19wh\xde/\xf2\x10m\x80M\xef\xfc\xe1\xca\x8f\xc9tl\xcb\rZ\xf3\xf6:;x\xa6\x89\x194\x05QR\xdf\x19|\x97\xdc\x08R\x0b\x83\xf0c\xee.~uZ\x07Y\xbd\xde\xcc\xfa\xa6\xce\xe06\xb3F\xd2\xdch\xcd\x06V\xca\xa1\xf8\x8c_\xac\xfd\x99\x1b\xe3\xa3\x8ai\xc43\x9e;\xcc\x8b\xc1\x81b\x0bV\x1f\x92J"\x0b\x17\xb0\xa6\xd5\x12\xd8\x9f]\xc7\xd7\x8e\x9a\x8dQ\xd9\xff\xa3\xe8<\xdc\xb9\xfe\xbe\x00\x8e\x86\x9d\xad"d\xa5TZ$\x9f\xf79\x9fw\x19M\xab%$QJ\x8b\x96\xd2\x8ehhP6!\x8a$\xa5a\x7f\xde\xe7\xcaj\xa7H\x85\x92\x96|\x1b\xa4B\xa5R\xbf~\xff\xc0}\xees\xee\xbd\xe7\xbc^\xf7y\xee\xb9\x0elm^9\x1bv\xfc*\xd4\xf76\xd1\x81\xfa\xf6\x92\x1ffM\xf0\xf3\x92\x1a\x9b\xc1\xa4\xa8\xe5~\x1aD\xba6\xd3\x9c\xb9Om\xdeN\xbcL;E\xf94\x80\x19\xb0\xca\xa6>a\xf8\xdbkT\x1b\xa5\xc2R\xcc:a\xce\x8f,\x1c86\x1cx\xa9\x1e\xae\xb7\xfb\x00;\xe0\xe0\xc6\xfe(?"\xa7\xb7*l\xf2\x98\xaf\x905^\xc4\xc2T\x9a\xd1\xb2=\x02\x06\x1c6\xc0}\xfb\xbd\xa0\xce\xf2\x06\'J=\xc9\xfd\xf5\xd6g|\xe7\xa02\xb5G\x0f\xc0\xa0\xac\x89\x19\xb6\xc7\x08\xc5\x13\xae\t\xbf\x142\xa1\xf9q\x02\xb5\xee,\x86\xbd\xe2a\xf8\xf6\xd7q\xa1_\x9d\x14{}q9\xba\xcf\xb6a\x9b\xfa\xe7\xc2\x94jc\xb4\x94\x89\xa0\xb1\x95A\xa4\xf7:\x91&\x1a\x99\x08\ti\xc6\xb8\xf5\xe0\x94\x7f5\xfe9\x196\xcf\x86\xd8C[`\xd6\x0ci\xb6\x81\xfe\xd5\xe1\x93\x01\xa5\xe7\xe6\x8dB\xb5\'\xdal\xf8\xc1\xc5\xe8n\xa9\xcb\xbe\x17\x0e\xc0\xc3\x1a\xe5\x94\xd3\xdc\x0b\x11\xbajP\xd9G\x9c]?E\x8c\x9f\xb0\x0e\xdfLO\xe1\xee\x17\x8d\xc1\x92\x07\x8ed\xbf#\x19&\xa4\xcd\xc5\xc4\xa7\x1f$~\xa5\xcdt6y\t\xb6\x9a\xca#\x9b\xbd\x90\x8d\xef.\xe6FO\xb9K{2K\xa9\xebn\x11\x91\xfe\x02\xb6 \xec!\xdcm=O-\xa3J\xa9{R;\xd7\xf8\x9e\x93t\xc8l\x14T\x17\xcf\xc5l\xfb)h\xb9\xe2"\xee\xaf\x1a\x83\x9dyD\x10\xd6\xca]\xafR\x82\xbc\t\xfa\xd8\xb3k6\x93\r\xbaM\'G\x97c\x8d\xa6*k\xfe\xf3\x8c\xee\xac_\xc6^\xee6\x13\x99\xed\xca\xa7\x8ew"\x9c\xf6\xed\n'
From rseproject/.git/objects/pack/pack-1175ee092aefc077c650474718463d5cb7ecfa55.pack, line 204211
b'\xf01\xb3\x1e$>j\x12\x1b\x13\x15F?\xc0\x8a\xf9kEY\x9d\xaa\x13\xb8p\xf6\x15nm\x9e,\x8d0\xf3\xc7\x88J!\xb8\x9a\xa1B\x9e\x16\x88\xd3\xa5\xd5kp\xe8\x1f[l\xf7\x99\x91\xa7o\x07\xb1\xa7R\x9f+\xacH\xe1\xcc\x90*y\xa1\xd1\x07g\x8b\xb2P}v8\xf6\xce\xf9\x04;u\xff9\x88\xb0\x02\xc4\xd5\xc6\xc1\xa2\xe4\x87\xd0\rY\xf053\x0b\xad\xbbx \xdfX\x18~\xec\xd8\x02\xdbe\x15\xe8v\xef\x1c8\xa0\xd6\xc5\x98M\xcef\xfe|]\x87&"\xff!\xfdY\xcbN\xe4\xf6\xb3\x07\x8af\xd2\x87s\x9c\xe8\xe0\xe7\xc5\xd4\xc0"\x98\x9a\xaasa\xbb1\x1f\x9d:<\x93\xbe2\x9f2\x18\x7fk\x86!;G\xd9-\xcbr\xa1bn$\xf2\xeaM\x87\x17\xd7N\x912o/\xe2\xa3=\x02\x89w\\\xa8\xdf\x8ck\xac\xfa\x0c\x7f\x0c\x17\x99\x87r\n'
From rseproject/.git/objects/pack/pack-1175ee092aefc077c650474718463d5cb7ecfa55.pack, line 211582
b"'keY\xe1\xad3\xdf|X\x01\xad\x81\xf2R\xcd\xaf7\xa9qS\r^,[Hj\xf9I\xdco\xc3\xf7\xb2a\x87\x8a\xa9\xf8\x8b\xaet\xdd\xce#\x84V\xbb\x840\xfa\xd7\x95\x8eU\xd0vu(\x1f\xd8\xdb\x0cA\xee\xaf\x85\x85\xef\xa3\xd0\x7f\xf47^Q\xec\x83\x19a\x87\xa8`\xfe,\xc9\xbe\xaa\x87\xd4\x196\x9f\x97\x85\xcc\x83\x19\xf3\xd5\xf8s\xd1k\xf0\xa9\xab\xe6\x87g\x95q\x92\xff#P\xcf\xfbAO\xd2\xcf\xf1\x7f[\xd60/\xebI3\x1e~\x07\x05\xd7#Ty\xa8\x90\xefG\xcaJ\x07\xca\xf6ee\xb7\x0cl\xbas\x8a\xa7\x1aN\xe7\x1f\xd1\xa7\xf0\xa0\x82\n"
From rseproject/.git/objects/pack/pack-1175ee092aefc077c650474718463d5cb7ecfa55.pack, line 215388
b'.s\xefF\x88\xc3F\x8fP\xdc\xcd\x1c\xcd\x82_r7\x07\xc8\x92\xc3\x8a\xe1h\xdbG\x9c\xb4\xda\xe4\xa0\xa6J\x19\x9b-\r\xe8mbo\x9c\xb8\xaa\x86\xcd\xcd\xdb\xa00r\'*\x96\xdd\xe6|-\x07P\xe1\xb4@p\x1d\x0cqH\xbe\x90Kxe\x08y\xdfA\xb8V\x9c\x82\xb5\'\xe5\xa0\\\xa3\x8f\xac!\x9e\xf0l:\x0c6\xa1JP{g\x8c\xb4\xe9\xfbq`{"l3<1\xe2\x81\x1b,z\r\xc0:\x95f\xd4\xbe\x95\x13\x92F\xad\x82{\x93\xfb\x9cu\xfcU\xac\\R\x8d\xa1\xbdf`\xb6\x86\x0c\xbdKoN\xa76\xb4A\xe8(B\xa67\x07[\xfbId\xf6\xee%\xd4E\xedi\xc7yy\x9a\xa7\x1b\x80\xc6\xf9\x96ha|\x8fS]z\x81;\x13\xac\x0ckEy\x1cJ\x94@\xfb\x13\x85\xb8\x9a\'\xc4\xc2\xca\x9dhdQ\xc3\xb9/\xd2\x81\xf98ST7\x8d\xa2\xe7-\x0eA\xe3\xdd\x1eXUtC\xe39\xf2\xd4[\xd1\x93\xd4\x9b^\xe2\x8e\x96k`\xeb#7\xfap\xea0\xba[\xa7r\xee\x87\x03Q\xbeq\x10\xbc_\xee\xe6\xa26\xce\x81\xc9Z\x01\xc2v\xc8\xe1\xdc\xbam\x9c\xe5\xc9*\xf8(\xe8\xd0|\xd6\x04\x13\xf4\x04X\xe4\xe0\x05\xd7\xb0\x83\x88\xd1\xbc\x85\xa4\xc4\xa3\x10\x04\xed\xe5\x92\x96\x9fG\xf3)2\xe8\xf3\xf1=\xce(\xbaP\xa0EK<\x8e\x0b\xc1\xfb\xf3\x9e\x18\xe3\xae\x8a\x83;\xf40+\x17\xd8\xd6\xf28\xba\xc8Eqo\x0f\xa7"\xd7p!\xec\'j\xa0I\xaf\x81\xb4r\xd8&\x1c\xb1K\xe0\n'
From rseproject/.git/objects/pack/pack-1175ee092aefc077c650474718463d5cb7ecfa55.pack, line 239125
b'\xb3\xe9\x9a\xb3\xd9\xb1\xb9\xd8R\xedR\xfdqs\xf6\xe1\x9a\x00\xc6\xe1GGkZ\x17\tW\xab.\xfa\x9e\xcf\x9e\xdd>\x9cy\xe2i\x15\xe6usyvx\xa5\xdbu\xb2\xe0\x1e\xb2[\xe6\xba\xa0\xf1Z\x9a\x94\x86\xa2\xb5\x89\xbf9g\xbe\x1c\xccG\xf4\xa6Q\xd0\xdd\x01\\\xc5Pg\xc6}\x04b.@\xf3b\r\x98\x99\x9b\xab\xa8\x8c\x93\xca_\xe3\xfd\xd4\x93,\xee\x9e\xb7q*\x95\xb8m\xee\x86Rf`#\xf0\xac\x9c-:\xc4s\xceF\xf3\xb3\xcdf\xa2#\xde\x8a\xbe\xb8\xb1\xd0\xef\x1b\x05ZI*\'&\xa5\x93\xce\xde\x9e\xd9fx\x155]r\xac\x00|\xdb\xcb9\x13A\xc1\x9c\xc7\xf8\xd5\xc1\xb3\x1d\x89B\xa0>\xa3\x861\xd1\x1co\xdf\xe6C\xed\x1d\xdd\x19\xf8$1\xe9\xbc\xbe\x7ftKeY\x90\xad\xfeN!\xec!\\wuL\xbe\xfdi\xe0 \x85%gV\xf3\x8e\xe8\xf1\xb3\x99\xd3}\xa2\x18\x8c$R\x82S\x7f@%q\xdc\xab\x92|e\xac.\xff\x90\xa7\x94\xb7\xd8XT\xca\x02\x90\xa0\xc0I#BH\x0c\xc5\x7f\x8e!B\x9e\xa6\xca\x95\x02\xb7at\xa2R\x1b\x18df\xd3\x1f\xe1\'\t9||p\xd96\xd2x\x92t\x13Yu\xedR1rF[~\x83\xcfNQjnv\xb2\x8aN-\xf1D\x02\xf4\x82&\xceSa\xc3\xa8\xb2m9\xb1\x93\x8b\x8b\x17\r"\xdb\x0bf8>\xea\xed\x05\x87y\x8e\x94\x81\x05+\xeb\x9dS\xbc=\x17K\x1c\xda"\x84\xab\xd3LC\xdd\x1d\xef\xab\xc8\xa1\x1a\xd6%6r\xb5\x18r\x1a\xf3*\x93) \xe0\x83\xf7\x9c\xf5}`\xe8\xe4\xf4\xf4\xf4\xf5|\xd5\xac\x9c\\\x8au\x90G\xf7\xf2vM\xf8\xc9\xbc\x8b\xf8\xd5\xe7\xbbL\xb9ZrF\xb9\x98fM\xd7t\xe8\xbb\xf4\xcfM\xb1^z\xfe\xa5s\xe9\xf3P\xaa:\n'
From rseproject/dataset/james/61126737_2324555174532486_3603478471877066752_n.jpg, line 163
b'\x80\x81H7\xaeu{\xf4\xf3t=}|]\xa3\xd7\xbf6\x8e\xf9\xc4\x1c\xb5\xc8\xe7\xcb|\xd3\x13Y!\x9a\xa8\xad%*jL\xb5\x0bsH\xca\xdbs\xa2\x0c\xc9\x9dBj\x0b\xbcU\xdc\xca\xdb,,RU\xac\xcd\x08\x82\xb3F\xb3\xa2\xd8*!*"\xc2\xd5([\xbc\xdb\xad-\x97[\xc6\xf3\xaa\xb3+\xbct\x96j\xd9KeYm\xd2\xd9U@\xcdZ\x14*\x95V\xc8\x05\xd23jY\xa8(-\x96*U\x96\xaa\xa5\x15d\x8a\x84\xd4 \xa5\x9a"\xc0\n'
From rseproject/dataset/unknown/00000.png, line 5
b'   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">\n'
From rseproject/dataset/unknown/00000.png, line 7
b'            xmlns:tiff="http://ns.adobe.com/tiff/1.0/">\n'
From rseproject/dataset/unknown/00000.png, line 1067
b' }o\xf2\xe7\x81\xbf3~Y\xe3]\xff\xb2k|\x189\x9f\xb8\x1f~\x8f\x84\xa7\xfc%7\x87\xcdn~J\xf7\x8e\x96r%\xfe\xb0\x039\x81Kt\xf1\x83\xb7R\x11\x937\xb7X\x03S\xef.\xe4p\x12\x96<\xdf\x97\xcc3{\x9a\xa3\x0b,y>\xda=A\xa5\xb1\x16\xc4\xc1.\x7f\xafqXm\xf5\xda\xdc\xb2t-\xe9\x96J\xab\xdd\\\x9a!8\xfe\x94\xae\xb0\xfd\x99\xb5\xca\x1a>\x7f\xc6\'\xb5N;\xb6\x1f\xb0\xda\xa3\xdf.&\'\x1d\xfd<Z\xd3+/\xd5\xf0\x83\xdd\xba\x8e\xaf[\xb8\x02#c\xfd\x7f\xff\xef\x0f\xe6\xa2D\xc0\xd4\x00\xd1|\xf7&\xbc\x9d1>\xe6wmI]\x96z<h\x9b\x0flR\xee\xfd(-\xfa\xda\xdc\xb22\x94\xd2\xce\xb7\xb7w\xfa\xc2\x07\x96>\xcd\xb1\x989\xd1\xe3R\x00Y\x98\x12\x9d\x1dE\xb7\xb0\x05\x8d\xec\x01\xeb/mYSd\x17f\xe8f\x1d\x89\x12t\x8e\x93/\xe6\x8b\x08\x8e\xb3/\xe5\x11\x91/\xe6\xcb\x08|\x87\xc6z\x81\xcf|\xacn\xb6\xb5\xbf\xd5\xd3\xb5\xb3~\xa9\\k\x81\xe3\xd4\xe7\xaa\xda\xef\x15\x04\xe7x?\xcd\xa1\x08\x8c\xad\xb3\xf3\xc8\xc7\xa9\xb7-\x90\x9c]\xe3\xc8\xf1\xb3\x81\xe4\x93i\xec\xfc\x96\xb6\xbe\x93\xdb \xfe\xd2\x87l\x95\x06N\xee\x96\xf0-^\xbe\xbc\x89\xdb\xc8nT\xc9\xb9SG\xa8+S\xf9iR\xe5\xdf\xa5\xabr\xdb\x07\xed\xcbz\xe5\x14W\x9ekey\xcbs\xb3|rM\xbb\x94q\xdf\xbe\x92\x8b\xb6\xf2\xcb\xd7\xf6\xa5\xdc\xd5^<\xd7qgh\xe5\x92\xb5g\x14k\xe8o\x8e1\xfaK\xfdmWj\xdb\xe6\x99\xd4\xb6\xb2\xf5\xd2\xb6,\xbce\xb4\x17ugYz\xb6\xab\xdf\xed\x93\'E\xdd\xc6SyOr<;\xe4j\x10y\x1f1\x0e\x85\x8fr\xc0\xa6_\'\xc7\xcd\xb3M\x1b\xf3S;<\xc7S\x9dyY\x12T\xd8&\xb4\xd5\xa02d\x94\x17r\xb2\xa3\x80\x0e\x80\xf6Sm)\xd3VZ g\xb1\xcc\x00\xae\x85o\xedh\x80[\x10?<N2\x16\xb1.\x94\x1d4\xfad\xbb|&\x9bl\x91\x13\x80\t$\xc9%\xa3r\xd1Zt\xd1\x91\xd5\x00\xb2r\x98\x05G7\x1dh\xba\x13\x87\x8f,0\x01\xa3\xd4\x05\xbb\x8b<9`N\x9e\xf8\xd8"(+\x1f}h$6\xe2\x03k\xe0*\xf8\xa3\x9fn0u\xbc\xb5\xaf\xbe\x06[A\xcd\xd2\x07\xcf\xae\xd2\xd2\xef\xb9\xc5>SY_\x8e\x1d\xe1\x15\xd7\xcc\xe2\x9f@\x07\x8c\\\xb7\xb0\xd9*\x90\xd4~\xe5\xd5\x97\'\x10\x14\x18\xb8\x15\xedmk\x01d\x83\xc8e\x13~\x01\xbe\x1d\xde\xb5s\'\x98|\xe7\x9d\xdc\x9e;\x02\xcb\xd7\xb3\xb3\xe2c\xe2n\x8b\xdb\xad\xe5\x93_\xe5\xa3\xd5t\xf0\xa9@\xb4o\x8c:\xc9\xb5\xaf\xe3\xa4{\xfc\xa9O\xae\x91\xaeYK\xe61\x85S\x99\x90.\xf6z\x16\xebal\xe8\xc9v\xf94\xe3\x1fA\x8b~-V\xfa\xe6v_H\'P\xea\xf1\xd2\xb7\x9ds\x96\x9f\xbe\xe0\x99\xa8\n'
From rseproject/dataset/unknown/00001.png, line 5
b'   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">\n'
From rseproject/dataset/unknown/00001.png, line 7
b'            xmlns:tiff="http://ns.adobe.com/tiff/1.0/">\n'
From rseproject/dataset/unknown/00002.png, line 5
b'   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">\n'
From rseproject/dataset/unknown/00002.png, line 7
b'            xmlns:tiff="http://ns.adobe.com/tiff/1.0/">\n'
From rseproject/dataset/unknown/00003.png, line 5
b'   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">\n'
From rseproject/dataset/unknown/00003.png, line 7
b'            xmlns:tiff="http://ns.adobe.com/tiff/1.0/">\n'
From rseproject/dataset/unknown/00004.jpg, line 54
b'y\xeb\xcf\x974q&\xac\xcb\xe2\xe4{\x9e\xc5\x9f\x1c"\xf1bcY28J\xe5\x9a{O\x0f\x14W\xaf\xa9\x94 \xb1\xc5\xb2Z\xf4\x96\xf0\xe4\x82\x92m!\xe4\xa3rkNv\xecm\xd2\x14\x1d\xd2\x8e\x9b\x9a=\xcb\xb3|\xe9O\xcbE\x1b\xa4\x85\x91\x8b*\x17:5\x01\xe2\x89\xb7"7\xe5G\xf2O\x13\x15(\xe1c\xc4z\xa2m\x88\xecq\x8c\x87\x81\x12\x8c\xa1\xf7\x12+\xcc\x96\x97\xe5\xb1:Z^\x9b\xa8\xbb#\x84\xe1~\x0c\xa5\x18)\xe4\x96O>\\\xfc\xbd\xbd8\xbc>\xa5(%\x93*\xcdw\xb3\x1b\x92\xcc\x96\xcc\x0bvV&\xf1A)\xf5\x0e\x10QD\x87\xafC\x96\xb3e\x8b\'\x181\xa6v74o\x1brPm6\xec\xec\xacc\xbd\xa8\xe4uzw6\x94\xc5!\xedg%\xe8\xa8\xda\xc5*76&\'#p\xdf\xa5\xa4>\x0f\x12h\xf1\xf2\x1b\xe4n\x91\xb9\x9b\xe4ol\xfe6\xe7,xq\x0fiE"\x8f\r\x9bZ)\xe8\x97\xdeLbt&Y|\xd9\x1cM\x8a*?\x85\x932\x89\xcc\x9f\x95\xb1\xe4\x9er\xb6cK\xa9\x8a\x9dbKfic\xc4\xb0\xac\x7f\xc9\x84\xb3\xb8\xa1\xe7\x86F\xd6>\x9c\x8c^R\x0bF\xc9\x8fIJ\xc8O\xc3\x9c\xf2,\xb1|\x17!\xc6\xca6\x95\xc7(\xbd\x1bhR\xb3\x8b\xa3i\xb0\xd8P\xe2rYg\x0c\\\x1c\xc8\xc7\x81\xe4r\xc7\xb1\xf6\x1d\x97E\x9b\xe3\x1cWz[\x1f&\xc3\xc2c[|\x9ckEyx\xd7\x92\xcb\xfb[\xb4\xba?H\xb20s#\x08\xc7\xf0\x9bQS\xcd)\x89j\xf5\xc9\x92\x18\xe2\xd4\xb3\x92\xea0N80\xb8<\xfbwC,\xb3K~\x0cR}$ aK\xc3\xff\x00\xebS\xcb\x928\x88\xe3\xb1r\xf4d\xf4\x94\xb5\xe9\xb0Q8m\\\x96nL\xa2\x8d\xb6QZr\x87l\xdd\xc3\xc8x\x86\xfaV\xb5\xee8\x90\xc4\xd8\xb1E\x19;\xe9\'\xc5\x9d\xc4\x92\xf2$S\xd6I\xd5={j\xe4[\x1e\xb5\xf6l\xb3\xb9^F]\x0fH\xc2R#\x89/\xc3\xc9\x968\xc977\xe6\xcd\x9dc6m!\xd4\xac\xd2\x946E\xc7v<Xz\x95)\xf52\xf1!\x86\x13o.\x18\xa7\x8f.e\x972\xc2\xb1a\xdas!j\xc6e\x90\xf4\xe9q\xc4\xc9\xc9\xc5\xc9"\x90\xcfI\xcdnG\x02i\x8b\xb5\x16\xaeZP\xe2\xcf\xe3G\xc3\xda4P\xe2\xd9\x19\xa4\xb7\xa2n\xde\x92\xec\xa2\xd9IyS\xa3ro\xdcm)\xe8\xe2\x8d\xa7"\xad\x12,\xef\xadi\xb7\xca\x86\xbe\xc7\xb4dc+\x86\x13\xb7\xe1\xcf=\xfd\x89\xe7\x96G\x1c~\x14b\xba\xd2\xaa\x13\xcd\x870\xbaD\xe5\x9d\xf5W\x8e{\xa1\x0c\xb8\xb1\x8dc\xea\xcc\x99\x94\x16\x1c\x1e\x10\xdf6"\xcb\x1b\xe3.]\xda\xc5[\x82\x8e\xd5\xc3\xe7NM\xc3i\x94o\x92.4\x90\xa6\x93\xfd\xf7\x1c\x1b(\xec\xd3\xe7\xfe\xa7\xf8\rX\xd7\t\x9b\xd9\xc9\xcbz\xedL\xdas\xe4\xee2\xccq\xde`\xe8a\xd4)\xfd+2\'\xd3\xe6\xc6,\x19\xa4x\x19\x90\xe3%\xf6c\x84IG\xf0\xe7\x928\xd4\xf2K\'\x9es\x8e5y:\xa3~-\x98\xf0g\xc5\x93\xa9xiu8\xa0x]>\'\x93\x0c\xba\x99bXVN\xa7.lO\x17\xf9\xd6\\\xdb\x8c8#\x811\xf9\x1bF\\\xae^H\x11p\xaaB\xa2\x87Hr\x91\xb8\xdc\x8e\x06+G\x88\xc5(\x9e\xa2\xe9\xb6\xca,\x8f\xc6\xff\x009\xea\x95\xbe\x8b\x17\x1d\x0ck\x00\xe8\xf0\xe0T\xd1\xea\'\x87\xa4\x99?\xa5\xf4\xf33}3\xa8\x80\xe2\xe3\xe4QQ\xfcL\x99\xf5^\\\xd9\xe3\x88\xd8\xe4x\x98\xfa\xb5<=.\x08\xc6+\xc1\xc7\xd4u\x12\x94\xe7\x83\xa7s]?S,P\x9e5)\xf510<\xdbre\x9fQ,8c\x82-\xf9,n\x8c\xb97ybE\xb4p&\x8e\xe5Y\xb3\x9f\n'
From rseproject/dataset/unknown/00004.png, line 5
b'   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">\n'
From rseproject/dataset/unknown/00004.png, line 7
b'            xmlns:tiff="http://ns.adobe.com/tiff/1.0/">\n'
From rseproject/dataset/unknown/00005.png, line 5
b'   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">\n'
From rseproject/dataset/unknown/00005.png, line 7
b'            xmlns:tiff="http://ns.adobe.com/tiff/1.0/">\n'
From rseproject/dataset/unknown/AbdH_00133_m_21_o_nf_nc_hp_2013_1_e0_nl_o.jpg, line 71
b'\xa3\xd0\x0f\xe5\\\xd6\xa1\xe1\xb9\xed\xa4#\'\x1d\x8e;W\xa6\xc9 \x19\xe6\xa9\xbbG2\x94p\rR\xab"]\x18\xb3\xc8\xdde\xb4\x97keYNkb\xc3Y#\x0b#\x1cg\xf2\xad\xbds@\x12)\x9208\xe9\\sB\xf6\xf2\x10T\x82\xa7\xbdn\xa4\xa4\x8ew\x07\x06wv\xd7\x81\xfa\x11\xf9\xf5\xab\xe1\xc3\xaf\xaf\xadqV7\x8e\xb8\x04\xe0\xe6\xba\x1b;\xa3"\xe3\x9c\x8e\xb8\xac\xe5\x13\xa2\x12\xb9\xa0\xf6\xeaFS \x9e\xd5\x11G_\xa8\xa9\xe2\x90\x1a\x95\xb0G5\x99\xa9X;\xa6s\xd6\x97\xcf,\xb8`1R\xe0\x0e\xb5\x0b\xa89\xe2\x90\xca\xd2\xd9ZLs\xe5\xecc\xddN*\xb9\xd2\x9b?\xba\xbbp}\x18f\xa5\x98\xbar\x01\xfc*\xab_\xba\x1eQ\xff\x00#T&)\xb6\xd4 ^\x04r\x8fc\x8f\xe7L7\x0e\x83\x13D\xd1\x9fq\xc5\x07XQ\xc1$\x1fqRG\xaaC)\x03r\x9f\xad\x02\x18\x187+\x83\xf4\xa5\xdd\x81\xd7>\xb5)0I\xc8P\x0f\xaa\xf1Md\xf9r\xa78\xa4"\x16;[#\xee\x9a\xabr\xbb\x86;\x1a\xb3\xe6\x82\n'
From rseproject/dataset/unknown/SarE_02319_f_22_i_nf_nc_hp_2016_1_e0_nl_o.jpg, line 7
b"\x16$4\xe1%\xf1\x17\x18\x19\x1a&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xeb\xa91KEyf\xc2QE\x14\xc0JZ)(\x00\xa2\x8a(\x00\xa4\xcd-%\x00-%-%0\n"
From rseproject/dataset/unknown/YouR_02652_f_21_o_nf_nc_hp_2016_1_e0_nl_o.jpg, line 30
b'\xa7\xff\xd5\x86m\xcfc\xa5\x8d;]\xa7\xa6\xd0\x1cI:\xbb\xd4\xf5?G\xee\xff\x00\xb7\x10\xb1\xb2@\xb0\xcb\x1dY\x03O~\xf1\x03\xf3}\xde\xfe\xff\x00\xbe\xa3\x91\x94\xe2\xe2\x18\xdd\x0c\x8d\xc3\x8f\xf3\x95z}P\xcblt\xbc5\xa5\xada\x1a\x97\x1f\xdf\xfe\xa3\x16o\x0f\xa7g\xa6\x97\xcf\xe9\xb6\xf5\xb9TZ\\\xd7=\xf10\xe0\t\x00\xcf\x8f\xb5\xea\x9d\xe6\x9fp\xacza\xc3\xdd\x06\t\xf1\x9b]\xee\xff\x00\xb6\xd8\x81\x94\xd2\xdbmu\x7f\x9aD\x93\xa7\xb9\x04X\\\\\x0f:\t\xe6\\}\xbd\xd3\xa3\x11\xb8a\xc9\x90\x9b\x89\xd1\x95\xf7\xd0\xd0u\x16\x16\r\xec\xa5\x92\xd6\x8f\xe5=\xc7\xdc\xf4\x0b\xec\xddX\xb3\xc8\x19\xf8\xa1X?Jc\x82\x00\x1fzg\xbb\xd8\x18x#l)\xa3\xa54rY\xb7\xa5\xe8\xb93\x86\xc2`\x92 \xcf\x92\xbfe\xcd\xdaC\xd8\x08\xf3\x0b\x1f\x07\xd3\xa7\x0c1\xc6\x1c\xd1\xa1MwPk\xe5\xd6\x12@\xe0 V\x88\x94\xbdC>\xaa+%\xa4\xf8\xc1$\xb7\xf1Y\x0c\xeb\xddH\x03\xfaoI\x87P\xc6L\xc7\xf2\xb7\x97\xedTz\x8eq\xc8\xb0\xc1\x86\x0f\xc5\x05\xae\x97\xb9\xbd\xdd\x11\xf0\t\xe245\x0bx\xbdT\x0bn\xcc\x9c\x8c\x9b\x0b\xedyq<I\x92\x7f\xacQ\xe9\xa8\xb6\xa8n\xa4\xeb\xf7\xe8\xd4\x1cz\xb7\x13\x1d\xbb\xf9\x93\x03\xfc\xd5\xa1F\xd3\xb7Q\xb4\xbb\x9f&\x8d?\xeaTs\x97f\xce\x1cw\xa9o\xe3\xdb\xb1\xcc`\xd4n\x83\xaf\x109\xfc\x15\xb1Y\xca\xa8\x80K\xdc\xd7\x82[\x1b\\$\x1f\xec\xac\xbcs\xbc0\x9f\xa4\xedDy\x85\xa1\x84\xf7\x876\xc0\xe3\xa3\x80\x07\xc5\xb0[\xff\x00~U\xc8\xea\xe8\xc2\x1cA\xb5\x93\x89\xd6:v;\x9dC\x85\x95G\xe9\x01!\xcda<\xb7\xd3y\xf7\xff\x00+\xd0r?I\xeb\x8d\xb1\x9e\x86c\x9a\xcb\xeb\x1e\xeb\x00\xd8\xd7\t\xf6\xf3\xedc\xd6\x96\x0b\xe8\xaf\xdb[>\xdb\x93\x1bl6Ac|\x9c\xef\xa2\xcf\xea1\xaa]S\xea\xe3\xfa\xae\x0b\xd9S\xa8\xc4\xca\x04>\xbfF\x90\xd9#\xfc\x13\xaf\xfewk\xbfyJ\x07\xd3\xf3h\xe61\x07\xd6<\xafO\xf9\xbe\xa9G\xfb\xe9\x9b`&\'X\x1a|T\xdaG\xf7./\xa6\xf5\x1c\xbe\x8d\x7f\xd9rM\x96R\x0e\xdb+\xb1\xc1\xce\xad\xc3\xf9\xcfL\xee?\x9d\xf9\x9f\xe1?\xe3\x17aE\x95\xdb[m\xa9\xc1\xf5\xbcnc\x87\x04x\xb5K\xabRq\xa3\xb7\xf6\'\x04\xf2\x0f\xcb\xb1Df\xe8\x00\xeb\xe3\x08m\xe3\xc5\x15\x9a\x18\xe68Ac\xff\xd6\xa6Z\\4\xef\xc9<\x08Qu\xac\x0ccf\x1a@~\xbc\x90=\xdc\x7f-\xcd^p\x92\xa5\xa3\xd6O\xad=\xdf\xa8\xe9s\x83}\xf6\xb4\xbd\xc3\xbe\xa7\xdaO\xf2\x90\x83\x01~\xd6\xeb\xb4\x99\x8f\xdew\xd1\\JH\x0bs\xe7\xbe\xbd\xde\xd6\xca\xc45\xc3\x86\x92\xd2~\x1a\xb5T\xc8&\xb7n\x1amp\x8f\x8a\xe5RO\x85\xde\xac\x19*\xb4\xdd\xecj\xcd\xf5\x86\xd2\xed\xae\xee\xd3\xa7\xf9\xaa\xb6vW54\xff\x00\\\xff\x00\xdfW.\x92txx\xff\x00&9\xf1\xfbzW\xd3\xf7]\x82\xe2\xe2\xa6\x1e\xe6\x90\x1b\xcc\x83\x1ek\x11%)`\x1d\x1e\xdb\x1e+\xa1\xd6\xf3\xa1p?\x13\xb0\x7f\xd5)\xb1\xdf\xa0\x8e4\x81\xf3\x95\xc3$\xaa\x1e\xb7\xdd\xd2\x86\xc2\xbfu\xf4\x1ci5\x18 \x18\xd3\xe7!\xbf\xf4U\xfa,\x87\xb4\x03\r\xd0\t\xf0\x1f\xf9%\xe5\xe9&\xe9\xad\xb7\xf9{\xe0\x0f\xb4\xd3\x98j\xb8\xd6\x1f\xb1\xb3-ec\xdcO;\x9c\xef\xa4\xb6\xb1\xb2\xc6\x92\x1d\xf12e|\xf8\x92\x94l6\xd9\xa9\xcd\xfbU\xe3Z\xbe\xb5\xf5\xdb\x0c\xd7\x9b^}L>\x86[\x7fH`\xc3ng\xb7w\xfdz\xbd\xbf\xe6 \xfdW\xeb\x15\xd1c:}\xaepe\xce>\x9b\x89\x1b[a\x8fM\x95\xfes[w\xbb\x7f\xbb\xf9\xdfMyZI\xfaSB[\x0f/\xfd\x15\xfa\r\x87\xc5\x18:4_;$\x83\t\x7f\xff\xd9\x008BIM\x04!\x00\x00\x00\x00\x00U\x00\x00\x00\x01\x01\x00\x00\x00\x0f\x00A\x00d\x00o\x00b\x00e\x00 \x00P\x00h\x00o\x00t\x00o\x00s\x00h\x00o\x00p\x00\x00\x00\x13\x00A\x00d\x00o\x00b\x00e\x00 \x00P\x00h\x00o\x00t\x00o\x00s\x00h\x00o\x00p\x00 \x00C\x00S\x005\x00\x00\x00\x01\x008BIM\x04\x06\x00\x00\x00\x00\x00\x07\x00\x08\x01\x01\x00\x01\x01\x00\xff\xe1\r\x16http://ns.adobe.com/xap/1.0/\x00<?xpacket begin="\xef\xbb\xbf" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" crs:AlreadyApplied="True" photoshop:ColorMode="3" xmp:CreateDate="2016-10-02T21:39:05+02:00" xmp:ModifyDate="2016-10-09T23:59:48+02:00" xmp:MetadataDate="2016-10-09T23:59:48+02:00" dc:format="image/jpeg" xmpMM:InstanceID="xmp.iid:B28446B26B8EE611B1369BC1BB94894F" xmpMM:DocumentID="xmp.did:B28446B26B8EE611B1369BC1BB94894F" xmpMM:OriginalDocumentID="xmp.did:B28446B26B8EE611B1369BC1BB94894F"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:B28446B26B8EE611B1369BC1BB94894F" stEvt:when="2016-10-09T23:59:48+02:00" stEvt:softwareAgent="Adobe Photoshop CS5 Windows" stEvt:changed="/"/> </rdf:Seq> </xmpMM:History> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end="w"?>\xff\xee\x00!Adobe\x00d@\x00\x00\x00\x01\x03\x00\x10\x03\x02\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x01\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\xff\xc2\x00\x11\x08\x01\xe0\x02\x80\x03\x01\x11\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x01.\x00\x00\x01\x04\x03\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x05\x06\x08\x03\x04\t\n'
From rseproject/dataset/winston/61169825_470810776992290_118587225318359040_n.png, line 1728
b'\x96$B$YU6\xd6\xd7]wa\xdb\xf6\xf1\xf11@0\x9dIC\x04\x01\xe0\xd5ju4\x1c\x19\xa6Q.\x97\x05T(\x08\x02,\xe1\xb5\xf55S\xb7\xe28\x16\x00\x03\x08a2\x95D\xf0q\xa8\xf7|>s\x1c\xa7\xd5j\xdd\xb8ys6\x9d\x95\xcbe\xc3\xd0\xcf\xce\xce\x92\x8e\xf3\xc6\x1bop\x00\xd2\xa9\xd4\xed\xdb\xb7\xbb\x9d\xce\xfa\xfa\xba\x00\x0f`\x8cD\x7f\xbcqv&\x1a\x14\xadV\xcbq\x9cd2\x15\x04a.\x97M&\x93\x96\x95\xe0\x1cd\xb3\x99w\xdeyg<\x1e\xd9\xb63\x18\xf4\x97\x97WZ\xadf\xaf\xd7\xd5u-\x9f\xcf\xc7q\x9cJ\xa5$I\xd24-\x93\xcd\x08\xffB6\x9b}\xf4h?\x9dJ\x89\'\xfc\xec\xecLd\xbd\x8eFCa_ZZZ\xd24\xcdu\x17\xfd\xfe`6\x9d:\x8e3\x1c\x0e\'\xe3\x89\x17\x04\xf3\xd9\xe2\xf0\xe8puu\rBtrrrrr\x9c\xc9dUUm\xb7\xcf\x05=F\xd7\xf5N\xa7C\xe38\x91H\xdc\xbe}\x1bc\\\xadV\x17\xee"\xf0\x83T*)\xc9\x92D\xa4\xc5b\xf17\xdf\xfa\x16\x82\xdc\xd0TY\x91\x05\xce\x851\x06\x00\x8f\xe2(\x9dJ\x0f\x87\x83\xc3\xc3\xc3Z\xad\xa6(r\x18\x87\x02\x1c\xaf*J\xb1Pp\x1c\xdb0\x0c\x0e\x00@P7tM\xd3D\xf9\x83\x90\x07\xbe?\xe8\xf7iL\xb3\xd9l6\x931M\x03c4\xe8\xf7\x19\xa3\xe5R\tB\xf0\xd1\x8d\x1b\xcdVC\x88\xd5|?\x08\x83\xd0\xf3<Y&Q\x14FA\x18\x86\x91\xeb\xf9\x9e\xebEaH#*\x867\x9csY\x96)c\xa7g\'{\x8f\x1e\x85QP\xad\x943\x99\x14gL&D\xa4\x9d\xfc\xf0G?\xe4\x9c\x97\xca\xa5\x85\xbb\x08\x82 \x0cB\xceY\x14\x86\x8cRB$1Cc\x8c\x8bHL\x84\xb0\xa2\xc8\x90\x03\x08\x18\x86\xd0\xb1\xad(\xf6[\xcd3J\xe3\xa5\xa5\xa5\xf5\xf5\xd5\xf5\xf5\xb5+W.\x8fG\xe3\x1f\xfc\xc3\x0f\x88$\xd5\xebuUQ\xa3(\xa4\x94J\x04#"\t\xbf\x0f!\x04@ +\x8a\x9d\xb0\x85\xdf\xd204EVUE\x91\x89\xac\xaaZ>\x9f\x87\x08\x1d\x1d\x1d\xc6q\xb4\xba\xba\xb2\xba\xb6\x92/\xe4\x16\xee\xdc\xf7\xbd|.\xfb\xc4\x93O,\xd5\xeb\xe9T\xaaR.o\xac\xaf\xe7\xf3\xf9Z\xb5\xbaT\xafW\xab\xd5r\xb9\\,\x16\x8a\xf9|\xb1\x90\xcf\xe7\xf3\xc5B\xb1\\*\xe7\xb2\xb9\\6W\xadTs\xb9\\&\x9d.\x14\x8a\x12\x96\x04R\xb4V\xa9\xed\xed\xee1\xcas\x99\xbcm;\xbe\xef\xc7a,\x12E\x02/\x08\x83 \xf0}\xcf\xf5\x16\xb3\xf9d<\x9d\xcd\xe6\xa3\xd1d0\x1c\xf4\xfb\x83~\x7f0\xe8\x0f\x06\x83a\xbf\xd7o\xb5\xce\x17\x0b\xf7\xf8\xf0\x94RJ\x88\xc2x\x0c\xfeq\xaf\xe4\xd7\xd6\\\xf0\x89\xc6FtK0\xc6\x12\x91\xd0\xcfmp\xe0\xf1\xefJ\x96t]+\x96\x8b\xfb\xfb{A\xe0:I\xa7\xd18\xdd\xd8X\x7f\xb4w\xe8.|]3\xa2(\xc2\x08s\xf8\xcb\xa7\x86_\xa7\xeay\xec\x8f\x12\'\t\xf1\x04\x01!\x99\xe7\x00c$\x0c\xf6\x80sA\xc0N$\xact:\x05\x18\x83\x10`\x8c\xc4\x04A\xc2\x18#,\xe6\xbd\x94Fa\x18\xd286t\xa3V\xa9\x96+e\xc0\xf9b:;;=\x1b\x0fG\xd9l\x16C\xcc(\x95$)\x8a\xa2\xc3\xa3\xa3/|\xf1\x0b\xban\x08&\x8a\xb8\xc4\x9b\x81\x08\x01\xc8\xb1\x84i\x1c\x06\xae\x8f \xb4Mkey\xa9Z\xa9\xd8\xa65\x9b\x8e\xcfNO\'\xe3\x11\x87@\xd15U\x96(\x8d\x00`\x92\x04\t\xc1\xbd^g\xb1\x98]\xb8\xb8\x89\x11\n'
From rseproject/face_detection_model/res10_300x300_ssd_iter_140000.caffemodel, line 512
b'((=\xdd\xd4\x82;\x8e\xf4\x82=L \xee<\xb9\xd5\xc5\xbcu\x84\x9d\xbci\x993=\xd5\x96\xab<\xa3t\xb7\xbb\x99eZ<\xc6\xfa\r=\xc51J\xbc\xd2.T\xbc3\x17\xee<\x9d\xe6L=\xd7\xe4\xaa=\x14_\xb0<\xb3\xa88<h#)\xbdW\x06\x15\xbb\xbf\x16\xb0\xbdn\xcd\xba\xbd\xf2\x0e\x06\xbd\xad\xd6\xf3\xbc\xcaD\xda\xbc\x88\xd7\x8a\xbc\xd1\x116=\xce\x13-;\x0b\xa0)=\x8a\xa8Y=\xc7Rv\xbc\x815\xf1\xbdqd\xa3\xbd\xb5\xc8\xb6\xbce\xd3\xbe\xbc\'\x90\xdd<\x8a\xf8\x88=3)U=i$\xaa=\x96\x9f\x08>\xad\xee\x03;/T\xb6\xba\xa1\xacg\xbb\xeb\xd6\xd5:,\xdcm\xb9I\xe1\x12\xbb\xd1\xbc$\xba\xb0\xc0f:E\x9b\xbf:\xf0\x9d\xa5\xbcyG\xb2\xbc\x94\x9e0<\x19\xb0\xd5<\x9f\xb7\xb9\xbc\xb3\xde\x88\xbb\xc66\xb5:\x07\x1b*\xbcWp\x9a<HM4=\xe9\x9c\xee=\xe5j\xc5=\xe5(5="\x19"\xbb"a\xb0\xbc{\xab\x1c=\x81\xc9\x93\xbd\xd4\x93\xdb\xbc\x88\x01\xaf<\xc7\x01:=\xfbS\x14\xbc~\xa7;\xbdn\xf5\xd9\xbcZ\x04\xd4\xbd\xc3l\xe3\xbc*-o<v\xdf\x10\xbd\xbd\x18\xa8\xbc\x80\xa2U\xbd\x00=\xa5<\xedq\xcc\xbbi\x01*=U\t\x90=\x06\xb9$\xbd\xb9\x86y\xbd\x1fv\x84\xbd\x8d\xc1\x8d=\x15\xf4\xd4=3\xf9\xc5=\xff\xf9M=\xa3=q=Maq=E\xff\x91<w\\\x00\xbd\x10\xb2i\xbdc\x15>\xbd6W\xa4\xbc\xca\xc0\x94<ai\x84\xbcv\xd21;\xaa\xd8\xce<7o\x81\xbd\x10\xfb\x1b\xbd\x1c\x16{\xba\xf5.A<\x11\xf8\xa5<\xd5\xca\xa4=k?\xc0;\x109\xa5</\xbf\x7f=T\xc3\xff9!\x04\x90;^u-<key\xbc\xf5\xe7\xef;\x82\x85\xc6\xbd\xa5~\xa2\xbc\xdc\x9a\x18\xbd\xc9\xfd\xe4\xbd"\xef\xba\xbc\x87\\\xc2\xbc\xa5[l<\xfa\xa7\x13=\xc0 r=\xde\x08Q=K^\xc1;\xbe\xcc\xd5;S[\xcd<6/=<\xcf\ri\xbd@\xb9<\xbd\x14\xc0_=\x0fT\x15\xbc;\x840<\xbd\x9c%=\x81\x8f\x1d\xbc\xff%\x10=\x99m\x12<y~\t:\x18\xb2#=\xad\x198\xba\x88\xf1D\xbd7\x00\xc5\xbdL\xd7\xc7\xbbW\xe5k\xbd\xde\xd6\xb4\xbd+\xe9\xff<\x92\xe9j\xbd~j\xae\xbdOxo<\x92\xe8m=d\x05{=j/\xb0\xb9\xd3d\xc5=e\x05\xa6;\xf8\xfa\xfa<^\xbd\x89=\xf1\x1d\x8b\xbd\x99p4\xbd\xab6\xdf\xbc\xe5PV\xbc,\x07\x99\xbc?M\x91\xbc\xc1\rE\xbd\x99t\xb4=xd\xea<\xe5\x08[<\xab\x95\x92\xbb\x15p!\xbdh"\x03\xbdY\xef\xaf\xbb\x8c\xec5\xbd,\xcfR\xbd\xc5\xb4R\xbd\xb2\x9f\xec\xbd\x06\xb6\xed\xbdE\xe0w\xbdJ\xa5\xa2\xbd7\xa7\xe7\xbdbv\x88<\xb5\'\xa2\xbb\xd6>V\xbd\xe4\x0b\x0f\xbd\xe7\xab\x1b\xbd\xa2i\r\xbd5\x0b\xa0<K\x88\x90\xbaK\xb5\xbe;2\xd83=1\xc1\xfc\xbb.\x00\xca\xbc2\xf54=Dm\x93\xbc\xb5j\'\xbdr\x8c\x80\xbcT\xc7\x00=\xfa5t=\xaa\xf6$\xbb<\x9f\xce<\x83c`=\xe8\x97\x1f\xbb\xa2\xfa\x83;\xb6\x94\xf2<\xba1-\xbd!\x10\x01\xbeW\x7f\xba\xbd\xacOc\xbb\x1cL\xd8\xbd\x08r\xf3\xbd\xcd\xf5\x04<\xd6\xc0\xa4\xbdh.\x91\xbd\x80r\x80\xbc_GU\xbdf\x18Q<\xf1\xc3\x9b\xbd\xaa\x1f\xd5\xbc\x8ey\x8f=\x9b\x1c2\xbc?\x03H<\xa3\xa8\x0c=\xb0\x05G\xbd\xb7 .\xbdz\xa7\x13\xbd\x06\r\x06<\x95JX\xbd\xee\xac\xbe\xbc\x9f\xa4\x8d\xbc\xf9 \xb3\xbc+(\x17\xbd\xdb<\x07=\x83d8\xbc\x15\x1e\xd6\xbd\x96Z\x87=\x7ff\x91\xbc\xea\x8e\x94\xbdS\xb9\x97=l\xc4\x0c\xbd\xbeWc\xbd&\x1b\x90\xbc\xda\xfa\x84\xbc\xa6u\x0b\xbd\xb0\x9b\xd9\xbc\xf0\x06-\xbd\x1c:p\xbd\x12\xf5\xb8\xbc\xf0R\r\xbd!\n'
From rseproject/face_detection_model/res10_300x300_ssd_iter_140000.caffemodel, line 2962
b'\x03\xe99\xc8n\x9f9/n\\9_c\x8e9f\xffG\xb7\xd5\'\x969\xa6\xc24:k"\xd2\xb8O\xa5\xa18:\xb4\x1d:t\xa9t\xb9V\xb5\x079\x8fD\x00\xb8\xd4\xdc\xb27p\x1d\xc4\xb8\xf7\x89\x8c\xb7\xbe\x8e\xec8\xbf\xf1\x176\xc2\x9d\xa08\t\xafl\xb9\x1aJ\x82\xb9\x83&\xd1\xb9\xb3\x1e\x81\xba\xa3_B\xba\x19%\xb59;5\x82\xb9\xa9\xf1\xd4\xb8S\x87.9p\xe1\x119\x02y\x8b9\t*y\xb8\x91\xcf\x989yB\x9b8k\x0e.\xb9\x1e\x18\x1d9\xcdK\xeb9F\x9a\xe59\xd32\xbe9JM\':\xb9vm<\x85\x93\xa7:\x06\x06$<rmb<T A=\xb6|\x18=n{\xdb\xbc\xe5\x94\xa0\xbc\xdd\x82\x08<g\xbf\xe0\xb8\x1fa\x89\xb7\xb2F\'9\\\xdf\x1a\xb9g\x84\x1a\xb9\\\x90i71\xcd\xc8\xb9\xda\x83n9\xc5\xd0\x919C\xe9\x97\xb8\x05\xa2\xb6\xb9\x1a7&\xbaS\'\x988f\xf0\x05\xb9C\x1cW\xba\xe4\xd8\xf69\xf1Q\x819\x84\xcc\x05\xba\xc3{\x19\xbb\x9c\xc4\xd1<\xc5\xf4\xcd;\xf73\x1e\xba\xfft\x91:\x01\xe2\x85\xbcP\'\x92\xbc.\x0fh\xbc\x909\xd3\xbb8\xa6\xa5\xb9\x81\xfe^9l\xa5M\xb9\xb8a\x87\xba\xd87\xea\xb7\x04\x03q9\x16\\\xe3\xba\x0b7>\xba\xaa\xb747\'\x1b\xd7\xbb5!\xc4\xbbW\xa87\xba80\xa7\xbb\xcb(\xfc:\xdc\xe4P;\xc7\xbdJ<\xe0Cz<Be\xcf<\xeb\x10\xaa\xbd\xf8\xc4\xe0\xbc~\x93\xbe<\xf5\x9c\x12\xbc\xd2\xd6\xb2\xbb\xfe\xba2\xbc\xd8\xe1\xcc<\x88\x0e\x04=>\xfe\x99\xbcz\xa6\x19\xb9KEY\xb9R\xdc\xd3\xb8\xfb\xd4=\xb8@\xb5\x9c8\xc8\xc3\xbe\xb9\xd8\xb0\xf69\x1ai\xb49\x06\xad\x11\xb9\xc5/#\xb8\x17\x91\xbe7\x87\x90\xcb9\xe7\xb4\x89\xb6\xbb\xb5,9 T\x03\xb8\xd9*S8\xa4Ly\xb8\x9d\xce\xc3\xb8\xa9\x95\x82\xb8\x06\xa6\x82\xba6\xa3\xa4\xba%U.\xba\xb3\xb2\xd4\xba8\x93\x04\xbb<D\x12\xba\x91p\xb8\xba\xfbD\xe3\xba\x8b{\xed\xb9\x8bE\xc5\xba7VB\xba\xbaJR;\x8a\xf0\xa2;}\x85\x85\xb8Gz\x1d<kw1<\xec\x98\xd3\xba\x8aH\x84\xbb\x99H\xc8;d$\xb1<\xcc\xc5\x8a;7\x87\x08\xbc\x85\x90e:\xcd\x8a\xe5<n\xdd\x08=\x8f\x9e\x04<3(?\xbb\xbe >\xbcj\xd9@\xbbb\x99\x1a<\'\xb2\x8a\xbb\x9c\xfa\x88\xbc\xc4&\x8c:\xc7\x88-\xbd\xee\x88\x9a\xbcAP\xea\xb9`d\xce\xb9mV\xa58B\x04\x1f\xba\x96>\x92\xb9}Q\x88\xb9\xf7q\x08\xbaL3\xcb\xb9\x16\x98\x85\xb9\xde\\\xc7\xba4\xeb\x01\xbbxk\xdb\xba\xac\xfb/\xba\xc8\x9a\xad\xba\xc3\x01\xca\xba\x08\x195\xb9\xa4\x93\x85\xba\xfe\xf8\xc1\xba\xf7\xcd\xa8\xbb:\\\x9d<\xed\x11\x90<I\xfe[\xbc\x9d4\xaf;\xf6\n'
From rseproject/face_detection_model/res10_300x300_ssd_iter_140000.caffemodel, line 10565
b'\xa1\xe1\xb9"N\xd09\xfa\xcd\xe39\x86T\xfc99\xb20:j\xc5\x8e9\xee\x7f;9t\x9a\x949}?\xb89\x97\xf8\x069\x07\x92\xc27\x8a\x00x9\x18t\x9d\xb8\x13\xb3\x889\xfat :9\x10s9\x07a\xcf9Kk\xd39wtF8,\xeb\xa09\xa7\x1a\xe1\xb9\x9d8:\xba\xa5\x19d\xba\xbd\r\xb1\xbaD5\xa0\xba\xc7Q\x19\xba\xe4\xbe\xec8\xd8\xf098\xdew\x9f9[\x8d\x07\xba\xca\xd3\x12\xba\xb9\xa3\x18\xba>\xc9\x01\xba\xbf^\x02\xb9T|\xcf\xb8\x11\x1b\x08\xbaT\x8e\xa1\xb9\xa4\xeaF\xba2\xdf\xf89\xc4\x8b\x11:\xf2\xd2\xa88\x9f<\xb5\xb9\x11\xfc\x8e\xb9\xca\x7f\xbe\xb9\xc0\x9d\x98\xba\x05\xef\x96\xbaf4\x9a\xba\x97\x10!\xba\xb0\xac\xab\xb9\x12lP\xba\xd9\x898\xba\x18\xb3\x8f\xb9mUV\xbavZS\xbao\x15\xc7\xb9\x85\xcaW\xba\xd0\xa9\xcd\xb9L\xf2\x04\xba"+1\xba\xf5\xf0\xb1\xb9\xe2\xdfn\xba?\x1c\x94\xba\x9a{\xd4\xb7)/\xa2\xb9\xb3\xce\x0c\xba\x9fq\xa39!5p\xbad\xdf\xd4\xb9\xd6\x13\x80:Y\xf6\xc0:\x8c\xe1\x80:#\x96(9Tl\xdd9\xbfA\x9c9\xb7\xf9U\xba\x1a\xa7\x84\xba\x92\x99+\xbaz\x9bI9\xe2nO9d\x1dd8\x8b]\xaa9WI\x12:|p\x0c\xb8AF\xbb\xb9\xbb]\x12\xba\xed\x9ch\xba\xe4:\t\xbaQ\x9fK\xb9,dz\xba\xce\x98\x06\xbb\x8cA\xbf\xbaQ\x85\x01\xbbU\xc4\x809\x96_[\xb8\x08{\xc3\xb9\xcf\x19w\xb9\x11(\x04\xba\xe8\xf5\xa6\xb9dQ\xbb\xb9\x90\x1fC\xb9\xec\x9b\xb3\xb9#_\xc7\xb8\xabw\x05\xb8\xcb\xa2,9\xe9\xb9\xc3\xb7\xffS\xff\xb9\x8c\xbf\xcb\xb9\x89?\x829Z\xdc\xb6\xb97$\x87\xb9c\x9d\xfb\xb9\xf7\x92\xa5\xb98\x03\x0c9\x908\x9b9Tu\x15\xb9c\x95\xda9\x16C\x1e:\xc0\xf5\x8d99\xfd\xd89\xd3\x9e\xfc\xb8\xe8\xc8\x15\xb9\x8e\xf2t94\x10\xf4\xb9\xc9\xe1%\xba6\x7fd8\xc9\xd7\xfa\xb9\xd9\x1dj\xbaC7Z\xb9h[\xb5\xb9\xfe+\x1c\xb9\xc6\t;8\xe9\xdb+\xba\xa2\xf3\xd0\xb9\xbd\xbfE\xbav\xf3\x0e\xba\x9e"}\xb9\xdcK\x04\xba\x08q\x9b\xb8,g\xd58` \xad\xb9\xfd~a8[\x86\x01\xb9\xe5\x05\x1a\xba\x13k\x829\x9f\xb9{\xb9-\xa4\xe0\xb9\x7fA3\xb8\x04\xb3\x05\xb9w\xdf(\xb8h\x90\xc19XO\xbf96\xd5\x0b9\x9c\x81\xd7\xb8\xa0\xcc 8\x8e\x99\xc57\xc0@\x808\xd0\x7f\x19\xba\x83\xc66\xba\xef\xe0\x95:S\x14\xe8\xb9\'\xcf\xc9\xba\x8cj\x8d9\xa2OU\xba\xc97\t\xba\xde}1\xba\xc1E\x88\xbaa\x08v\xba/}\xdc\xb9X\x8e\xad\xba\x17P\xbc\xba\x94\x96\xd6\xb9\xb2\x9cl\xba\x04\x18*\xba:\xb2\xe0\xb9\x8d\xc2\x83\xb9D\xc5\x0b\xb9xJ\xf8\xb9\x1e1\xcf\xb9M\xa4\xf7\xb9s\xb7+\xba\xe2\x1d\xaf\xb9\\s\x88\xb9\xbf\x95\xaa\xb9s\x07\xce\xb9z0\x91\xb9\xfbS\xfb\xb7\xfc\x8a\xd28=l\xc7\xb9\xec\x0em8\x1e\xe0\xc68\x18#f\xb9\xccxP9\x89E\xf88\xc7\xbc\xbc\xb8\xbd\xebq\xb9\x13:\xe9\xb9\xf8\xd7\x92\xb9\xbf}\xbe8k\x87\xfe\xb8\x90*f\xb9\xcf\x1e\x96\xb9\xc1\x91\x11:\x8c\xcc\xc79\xa7\xde\xdc\xb90\xd0\x16\xbas\xfe-\xba\x9e=\xaa\xb8F\x03\\\xba\xcf\xa3\x8a\xba\xcb\t\x01\xbb\xb5\x13[\xba\x93\xc8\xb9\xb9\xc9v\x1b\xbb1\x0c\xba\xbae\xcdL\xb9\xffq\x9b\xbakEy\xbaB\x829\xba\x1e\xa5\xbf9E&H9\x85\x1e\xd49A\x07\xe6\xb6c\x8d4\xba\xc3O\xbb8\xd3}\xba\xb9|\xa7?\xbawN\x10\xba\x91\x880\xba\x00\xa9c\xbaP4\x83\xba\xc0\xa9\x889\xf1\xde\x909\xf0\x15\x00\xb9s\xf5\x14:\x1c\xd61:6\xd4\x199|\xac(:\xbb\xf7!:\xe6\x8a\x13\xba\xf3\xc5H:\x9b\x10<:\x84\x8f\x12\xb9\x81\xcf :\xfa>\x9a:-\xe4\x0b:\x13aH\xba_\x17\x8f\xba\xab\xe4\x16\xba7\x1f8\xba\xf4j\x8f\xba\x12 \x82\xbav\x0cC9\x1c\n'
From rseproject/face_detection_model/res10_300x300_ssd_iter_140000.caffemodel, line 18496
b'\xbcW?\x17\xbd\x87\xacb\xbd\xc3D\x1d\xbd\x89Q\xa3\xbc\xe0\xbb\x979\x9b\x10\x969\xaa\xe3\xa18\xf3\x94w9\x05P\xee8\xe3\x1c\t\xba\xae\x85!9\xbe\xe4\xb4\xba\x108\x17\xbat\x9a\xeb\xbc\xcc\xda\x99\xbcv&\xaa\xbc\x7fD\xcb\xbc\x023\xb3\xbcy\x92n\xbc\xe9\xad\xdb\xbcJI\xa9\xbc\x11\x1eq\xbc2\x07\x90\xbbP\x97\xf5;\xa5\x15e\xbbKey\xbc\xf383\xbc\xc8\xeb\xf8\xbb\n'
From rseproject/google_home/README.md, line 7
b'https://codelabs.developers.google.com/codelabs/actions-2/index.html?index=..%2F..index#1\n'
From rseproject/google_home/index.js, line 3
b'// // https://firebase.google.com/docs/functions/write-firebase-functions\n'
From rseproject/google_home/index.js, line 36
b"    const URL = 'https://eea00a58-6056-40c8-bad7-e40aeb5538f4.mock.pstmn.io/person';\n"
From rseproject/google_home/index.js, line 61
b"    const URL = 'https://d20cdee3-84f6-43c3-a741-19c7f591b73e.mock.pstmn.io/lock';\n"
From rseproject/google_home/index.js, line 74
b"            const audioSound = 'https://actions.google.com/sounds/v1/cartoon/clang_and_wobble.ogg';\n"
From rseproject/google_home/index.js, line 88
b"    const URL = 'https://d20cdee3-84f6-43c3-a741-19c7f591b73e.mock.pstmn.io/lock';\n"
From rseproject/google_home/index.js, line 104
b"            const audioSound = 'https://actions.google.com/sounds/v1/cartoon/clang_and_wobble.ogg';\n"
From rseproject/google_home/index.js, line 115
b"    const URL = 'https://d20cdee3-84f6-43c3-a741-19c7f591b73e.mock.pstmn.io/lock';\n"
From rseproject/google_home/index.js, line 128
b"            const audioSound = 'https://actions.google.com/sounds/v1/cartoon/clang_and_wobble.ogg';\n"
From rseproject/google_home/index.js, line 142
b"    const URL = 'https://d20cdee3-84f6-43c3-a741-19c7f591b73e.mock.pstmn.io/lock';\n"
From rseproject/static/disconnected.png, line 262
b'X\xd8\xd7\xad\'?\xee\x88\x88\xad\xc3\xfc7zCY\xfaj\x01C\xc9\x06 \xc0\xf3\xb4\xa8\xaa\x9at\xb0\xc8\xb6\x15E\x96\xd5G/\xdc\xb7\xfe\x9a\xcb#\xd2a\xb7\x04\x03g\x92M@`\x81KeY\xa6M\xcb\xca,\x86<\xfe\x01\x0c\xf5\x8b\xa9\r@`X\r\xfb\x06\xe0L_\xbc\xb8\xc8_\x7fWU?\xb2\xa9\x18]\xb5\xeb\xa3;\xa3m\xcfK\xed R;\xf0\x85\x04\xce\x08\x9b\x80\xc0B\xbc^=\x9e\x96\\\xb8\xa8=r\xcf|\xf9\x1b\xb6\x01\x08\x0c+\x1b\x80\x00g\xc0\xeb\xef\xaa\xeaW_Y\xe4\xe7\xed\xac\xa6\xb3\xfa\xe8\x9a=/\xba\xf6\xa7\xdb\x94\xd7uo\xdcp\x803\xc2& \xb0\x80\x9cz\xc6\xdf\x9d\xf3)\xfe\x01\x0c3\x01\x10\xe0\x0c\xf9\xdb\xdb\xabz\xdb\xb6"\xf5\x8f\x17\xbdu\xf7T\xff}\xdf\x96\xeb\xce\x8f\x88\x03\xd3\x8b\xd7\x1b\x0epF\x88\x80\xc0\x02\x90\xb2,\xff\xd9\xf2\xc62E\xc4e\xc6\x01p\x86^\\\xdd\x02\x0c\x0c\xab\xf9t\x0b\xf0\x93]vI\x91\xdf\xf9\x9d\xaa\x8e\x88hS~\xa0M\xbd\xf1\xa6\xb78\xebM\xef\xf7\x85\x05^0\xb7\x03\x03]\xbc6=\xf9\xf1\xce\x98\xc7\xe1\xcf-\xc0\xc0\xb0\xb2\x01\x080\x0b\xee\xfcNU\x17E\x91\x8a\xa2H\xa9\xad\x97\xdfw\xdeu/\xe9M\xef\x8f6\xf5\x0c\x07x\xc1l\x02\x02\x1d\x93"\xa2\xbd\xa1\xb4\xf5\x070[\x04@\x80YRUU\x9bR\xc4K.*\xf2\x0b\x1f\xae\xee)\x8a"\x8b\xb6\x99nS\xaf\xf5l@\xe0\x85\x12\x01\x81\x8eH\xd3\xe3\xabV\x957\x96\xd9\x07\'&\xdc\x9e\x060K\x04@\x80Y49Y\xb5\xdf\xbb\xfb\xc46`DD\x8af\xd1#[\xdfse>\x98\n'
From rseproject/static/door.jpg, line 36
b'\xa4\x1dU\xf5\x86\xa7\xb7\xa5\x97:#\xd5\xaf\x89\xee\\\xb0pp3:\x85\xfe\x86\x1df\xd7\x88\xde\xee\x18\xc9\xefu\x9f\x99\xff\x00\x9f?qwW}_\xc5\xcb\xaf\xd3\xca.,\xdc\xd7\xb9\x8cq\x12Zf\x0b\xfe\x96\xd7\x7f!hcb\xe3\xe2R\xda1\xabm57\xe8\xb1\x82\x02\x9e2\xa8\xed\xab\x1c\xa3e\xcc\xe8\x7fW1zX\x17<\x8b\xf3H\x87\\D\x06\xcf,\xa1\x9f\x98\xdf\xfc\x12\xcf\xfa\x0ba$\x93I\xbd\xd3JI$\x92S\xff\xd0\xf5T\x97\xca\xa9$\xa7\xea\xa4\x97\xca\xa9$\xa7\xea\xa4\x97\xca\xa9$\xa7\xea\xa4\x0c\xbf\xb3\xfa_\xacO\xa7=\xb7s\xe7\xe9\xaf\x97\x12@\xed\xfcR7~\x90\x7f\xec\xf9;=o\x96\xd8\xff\x00\xa7\xee@~\xc9\xf6n\xfe\xd4\x7f\xdfW\xce\xc9(O\xd3\xe8\xbd\xfa\x18zs\xef\xdf\xfd\x98\xff\x00\xbf(d\xfe\xc9\xf4\x9f\xeb\xfd\xb26\x99\xf4\xe3w\x1f\xe0\xfd\x0f\xd2\xef\xfd\xdd\x9e\xf5\xf3\xe2H\x8f\xa7\xd5O\xd0\xbd\'\xfec\xee\xfdS\xd0\xf5\xe7_\xb4\xee\xf5\xb7\x7f\xe8\x7f\xe9\xb7\xae\x95|\xaa\x92\x94}\x16\x17\xea\xa4\x97\xca\xa9"\x87\xea\xa4\x97\xca\xa9$\xa7\xea\xa4\x97\xca\xa9$\xa7\xff\xd98BIM\x04!\x00\x00\x00\x00\x00U\x00\x00\x00\x01\x01\x00\x00\x00\x0f\x00A\x00d\x00o\x00b\x00e\x00 \x00P\x00h\x00o\x00t\x00o\x00s\x00h\x00o\x00p\x00\x00\x00\x13\x00A\x00d\x00o\x00b\x00e\x00 \x00P\x00h\x00o\x00t\x00o\x00s\x00h\x00o\x00p\x00 \x00C\x00S\x006\x00\x00\x00\x01\x008BIM\x04\x06\x00\x00\x00\x00\x00\x07\x00\x08\x01\x01\x00\x01\x01\x00\xff\xe1\x0e\x8chttp://ns.adobe.com/xap/1.0/\x00<?xpacket begin="\xef\xbb\xbf" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)" xmp:CreateDate="2019-05-28T10:54:26+10:00" xmp:MetadataDate="2019-05-28T10:54:26+10:00" xmp:ModifyDate="2019-05-28T10:54:26+10:00" xmpMM:InstanceID="xmp.iid:62837E66E180E9119330D40CCD548D5E" xmpMM:DocumentID="xmp.did:61837E66E180E9119330D40CCD548D5E" xmpMM:OriginalDocumentID="xmp.did:61837E66E180E9119330D40CCD548D5E" photoshop:ColorMode="3" photoshop:ICCProfile="sRGB IEC61966-2.1" dc:format="image/jpeg"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="created" stEvt:instanceID="xmp.iid:61837E66E180E9119330D40CCD548D5E" stEvt:when="2019-05-28T10:54:26+10:00" stEvt:softwareAgent="Adobe Photoshop CS6 (Windows)"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:62837E66E180E9119330D40CCD548D5E" stEvt:when="2019-05-28T10:54:26+10:00" stEvt:softwareAgent="Adobe Photoshop CS6 (Windows)" stEvt:changed="/"/> </rdf:Seq> </xmpMM:History> <photoshop:DocumentAncestors> <rdf:Bag> <rdf:li>52F186DFDE0943FF9818197F2A03C06F</rdf:li> <rdf:li>DB8AE38C647D8ADCAED114A4EBECE82B</rdf:li> </rdf:Bag> </photoshop:DocumentAncestors> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end="w"?>\xff\xe2\x0cXICC_PROFILE\x00\x01\x01\x00\x00\x0cHLino\x02\x10\x00\x00mntrRGB XYZ \x07\xce\x00\x02\x00\t\x00\x06\x001\x00\x00acspMSFT\x00\x00\x00\x00IEC sRGB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\xf6\xd6\x00\x01\x00\x00\x00\x00\xd3-HP  \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11cprt\x00\x00\x01P\x00\x00\x003desc\x00\x00\x01\x84\x00\x00\x00lwtpt\x00\x00\x01\xf0\x00\x00\x00\x14bkpt\x00\x00\x02\x04\x00\x00\x00\x14rXYZ\x00\x00\x02\x18\x00\x00\x00\x14gXYZ\x00\x00\x02,\x00\x00\x00\x14bXYZ\x00\x00\x02@\x00\x00\x00\x14dmnd\x00\x00\x02T\x00\x00\x00pdmdd\x00\x00\x02\xc4\x00\x00\x00\x88vued\x00\x00\x03L\x00\x00\x00\x86view\x00\x00\x03\xd4\x00\x00\x00$lumi\x00\x00\x03\xf8\x00\x00\x00\x14meas\x00\x00\x04\x0c\x00\x00\x00$tech\x00\x00\x040\x00\x00\x00\x0crTRC\x00\x00\x04<\x00\x00\x08\x0cgTRC\x00\x00\x04<\x00\x00\x08\x0cbTRC\x00\x00\x04<\x00\x00\x08\x0ctext\x00\x00\x00\x00Copyright (c) 1998 Hewlett-Packard Company\x00\x00desc\x00\x00\x00\x00\x00\x00\x00\x12sRGB IEC61966-2.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12sRGB IEC61966-2.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00XYZ \x00\x00\x00\x00\x00\x00\xf3Q\x00\x01\x00\x00\x00\x01\x16\xccXYZ \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00XYZ \x00\x00\x00\x00\x00\x00o\xa2\x00\x008\xf5\x00\x00\x03\x90XYZ \x00\x00\x00\x00\x00\x00b\x99\x00\x00\xb7\x85\x00\x00\x18\xdaXYZ \x00\x00\x00\x00\x00\x00$\xa0\x00\x00\x0f\x84\x00\x00\xb6\xcfdesc\x00\x00\x00\x00\x00\x00\x00\x16IEC http://www.iec.ch\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16IEC http://www.iec.ch\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00desc\x00\x00\x00\x00\x00\x00\x00.IEC 61966-2.1 Default RGB colour space - sRGB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.IEC 61966-2.1 Default RGB colour space - sRGB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00desc\x00\x00\x00\x00\x00\x00\x00,Reference Viewing Condition in IEC61966-2.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,Reference Viewing Condition in IEC61966-2.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00view\x00\x00\x00\x00\x00\x13\xa4\xfe\x00\x14_.\x00\x10\xcf\x14\x00\x03\xed\xcc\x00\x04\x13\x0b\x00\x03\\\x9e\x00\x00\x00\x01XYZ \x00\x00\x00\x00\x00L\tV\x00P\x00\x00\x00W\x1f\xe7meas\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x8f\x00\x00\x00\x02sig \x00\x00\x00\x00CRT curv\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x05\x00\n'
From rseproject/static/face.jpg, line 4
b"\xfc\x80\x00\x00'\x10Adobe Photoshop CS6 (Windows)\x002019:05:28 10:41:58\x00\x00\x03\xa0\x01\x00\x03\x00\x00\x00\x01\x00\x01\x00\x00\xa0\x02\x00\x04\x00\x00\x00\x01\x00\x00\x03\x83\xa0\x03\x00\x04\x00\x00\x00\x01\x00\x00\x03?\x00\x00\x00\x00\x00\x00\x00\x06\x01\x03\x00\x03\x00\x00\x00\x01\x00\x06\x00\x00\x01\x1a\x00\x05\x00\x00\x00\x01\x00\x00\x01\x1e\x01\x1b\x00\x05\x00\x00\x00\x01\x00\x00\x01&\x01(\x00\x03\x00\x00\x00\x01\x00\x02\x00\x00\x02\x01\x00\x04\x00\x00\x00\x01\x00\x00\x01.\x02\x02\x00\x04\x00\x00\x00\x01\x00\x00%\x83\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x01\x00\x00\x00H\x00\x00\x00\x01\xff\xd8\xff\xe2\x0cXICC_PROFILE\x00\x01\x01\x00\x00\x0cHLino\x02\x10\x00\x00mntrRGB XYZ \x07\xce\x00\x02\x00\t\x00\x06\x001\x00\x00acspMSFT\x00\x00\x00\x00IEC sRGB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xd6\x00\x01\x00\x00\x00\x00\xd3-HP  \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11cprt\x00\x00\x01P\x00\x00\x003desc\x00\x00\x01\x84\x00\x00\x00lwtpt\x00\x00\x01\xf0\x00\x00\x00\x14bkpt\x00\x00\x02\x04\x00\x00\x00\x14rXYZ\x00\x00\x02\x18\x00\x00\x00\x14gXYZ\x00\x00\x02,\x00\x00\x00\x14bXYZ\x00\x00\x02@\x00\x00\x00\x14dmnd\x00\x00\x02T\x00\x00\x00pdmdd\x00\x00\x02\xc4\x00\x00\x00\x88vued\x00\x00\x03L\x00\x00\x00\x86view\x00\x00\x03\xd4\x00\x00\x00$lumi\x00\x00\x03\xf8\x00\x00\x00\x14meas\x00\x00\x04\x0c\x00\x00\x00$tech\x00\x00\x040\x00\x00\x00\x0crTRC\x00\x00\x04<\x00\x00\x08\x0cgTRC\x00\x00\x04<\x00\x00\x08\x0cbTRC\x00\x00\x04<\x00\x00\x08\x0ctext\x00\x00\x00\x00Copyright (c) 1998 Hewlett-Packard Company\x00\x00desc\x00\x00\x00\x00\x00\x00\x00\x12sRGB IEC61966-2.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12sRGB IEC61966-2.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00XYZ \x00\x00\x00\x00\x00\x00\xf3Q\x00\x01\x00\x00\x00\x01\x16\xccXYZ \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00XYZ \x00\x00\x00\x00\x00\x00o\xa2\x00\x008\xf5\x00\x00\x03\x90XYZ \x00\x00\x00\x00\x00\x00b\x99\x00\x00\xb7\x85\x00\x00\x18\xdaXYZ \x00\x00\x00\x00\x00\x00$\xa0\x00\x00\x0f\x84\x00\x00\xb6\xcfdesc\x00\x00\x00\x00\x00\x00\x00\x16IEC http://www.iec.ch\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16IEC http://www.iec.ch\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00desc\x00\x00\x00\x00\x00\x00\x00.IEC 61966-2.1 Default RGB colour space - sRGB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.IEC 61966-2.1 Default RGB colour space - sRGB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00desc\x00\x00\x00\x00\x00\x00\x00,Reference Viewing Condition in IEC61966-2.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,Reference Viewing Condition in IEC61966-2.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00view\x00\x00\x00\x00\x00\x13\xa4\xfe\x00\x14_.\x00\x10\xcf\x14\x00\x03\xed\xcc\x00\x04\x13\x0b\x00\x03\\\x9e\x00\x00\x00\x01XYZ \x00\x00\x00\x00\x00L\tV\x00P\x00\x00\x00W\x1f\xe7meas\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x8f\x00\x00\x00\x02sig \x00\x00\x00\x00CRT curv\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x05\x00\n"
From rseproject/static/face.jpg, line 39
b'leftOutsetlong\x00\x00\x00\x00\x00\x00\x00\x0cbottomOutsetlong\x00\x00\x00\x00\x00\x00\x00\x0brightOutsetlong\x00\x00\x00\x00\x008BIM\x04(\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x02?\xf0\x00\x00\x00\x00\x00\x008BIM\x04\x14\x00\x00\x00\x00\x00\x04\x00\x00\x00\x028BIM\x04\x0c\x00\x00\x00\x00%\x9f\x00\x00\x00\x01\x00\x00\x00\xa0\x00\x00\x00\x94\x00\x00\x01\xe0\x00\x01\x15\x80\x00\x00%\x83\x00\x18\x00\x01\xff\xd8\xff\xe2\x0cXICC_PROFILE\x00\x01\x01\x00\x00\x0cHLino\x02\x10\x00\x00mntrRGB XYZ \x07\xce\x00\x02\x00\t\x00\x06\x001\x00\x00acspMSFT\x00\x00\x00\x00IEC sRGB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xd6\x00\x01\x00\x00\x00\x00\xd3-HP  \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11cprt\x00\x00\x01P\x00\x00\x003desc\x00\x00\x01\x84\x00\x00\x00lwtpt\x00\x00\x01\xf0\x00\x00\x00\x14bkpt\x00\x00\x02\x04\x00\x00\x00\x14rXYZ\x00\x00\x02\x18\x00\x00\x00\x14gXYZ\x00\x00\x02,\x00\x00\x00\x14bXYZ\x00\x00\x02@\x00\x00\x00\x14dmnd\x00\x00\x02T\x00\x00\x00pdmdd\x00\x00\x02\xc4\x00\x00\x00\x88vued\x00\x00\x03L\x00\x00\x00\x86view\x00\x00\x03\xd4\x00\x00\x00$lumi\x00\x00\x03\xf8\x00\x00\x00\x14meas\x00\x00\x04\x0c\x00\x00\x00$tech\x00\x00\x040\x00\x00\x00\x0crTRC\x00\x00\x04<\x00\x00\x08\x0cgTRC\x00\x00\x04<\x00\x00\x08\x0cbTRC\x00\x00\x04<\x00\x00\x08\x0ctext\x00\x00\x00\x00Copyright (c) 1998 Hewlett-Packard Company\x00\x00desc\x00\x00\x00\x00\x00\x00\x00\x12sRGB IEC61966-2.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12sRGB IEC61966-2.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00XYZ \x00\x00\x00\x00\x00\x00\xf3Q\x00\x01\x00\x00\x00\x01\x16\xccXYZ \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00XYZ \x00\x00\x00\x00\x00\x00o\xa2\x00\x008\xf5\x00\x00\x03\x90XYZ \x00\x00\x00\x00\x00\x00b\x99\x00\x00\xb7\x85\x00\x00\x18\xdaXYZ \x00\x00\x00\x00\x00\x00$\xa0\x00\x00\x0f\x84\x00\x00\xb6\xcfdesc\x00\x00\x00\x00\x00\x00\x00\x16IEC http://www.iec.ch\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16IEC http://www.iec.ch\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00desc\x00\x00\x00\x00\x00\x00\x00.IEC 61966-2.1 Default RGB colour space - sRGB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.IEC 61966-2.1 Default RGB colour space - sRGB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00desc\x00\x00\x00\x00\x00\x00\x00,Reference Viewing Condition in IEC61966-2.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,Reference Viewing Condition in IEC61966-2.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00view\x00\x00\x00\x00\x00\x13\xa4\xfe\x00\x14_.\x00\x10\xcf\x14\x00\x03\xed\xcc\x00\x04\x13\x0b\x00\x03\\\x9e\x00\x00\x00\x01XYZ \x00\x00\x00\x00\x00L\tV\x00P\x00\x00\x00W\x1f\xe7meas\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x8f\x00\x00\x00\x02sig \x00\x00\x00\x00CRT curv\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x05\x00\n'
From rseproject/static/face.jpg, line 68
b'+\xc6\xc7g\xd1\xaa\xa6\x86\xb6\x7f{\xdb\xf4\x9e\xef\xcezy\x98\xd2\x83\x1e,r\x00\xf1w\xd1\xc3\xfa\xaf\xf5+\x07\xa1\x91\x97{\x86_Tp!\xd9$Ck\x0e\xe6\x9c:\x89w\xa3_\xe6\xef\xfez\xdf\xdf\xd9\xfa%\xd2$\x92\x8e\xed\x99I$\x92J\x7f\xff\xd0\xf5T\x97\xca\xa9$\xa7\xea\xa4\x97\xca\xa9$\xa7\xea\xa4\x97\xca\xa9$\xa7\xea\x93\x10wq\xdex\x85\xc6\xf5O\xfcl>\xd2}\x7f\xb2}\xaa\x1d\xbb\xec[\xbdN}\xfe\xaf\xec\xdfv\xed\xdf\xe9\x97\x84$\x9d\x1e\xbb\xfd\x10w\x0f\xae\x1f\xf9\x99\xf6\x96}\x9b\xf6\x8cn\x11>\x9f\xa7\xfd\xaf\xb4\xfe\x9bj\xd1\xea_f\xf4\x9f\xf69\xfbV\xd1\x1e\xa4O\x1e\xdf\xa3\xfa=\xdbW\x89$\x80\xdc\xef\xb7D\xcba\xb6\xff\x00\xa5\xf2\xbe\xbf\x8d\xe9\xfd\x91\xff\x00\xb4~\xd5\xb7\xd3w\xdaw\xfa[b=\xfb7{\xbf\xaa\xb4\xa8\xff\x00\x9b\xdb\x87\xda~\xdd3\xee\xdf\xe9\xc4\xf9\xfd\x9b\xf4\x8b\xc3\x92M\x9f\xf3\x90\xf9\xba\xed\xb7\xd5\x8cl~]\xdf\xa21?\xe6g\xad\xec\xf4}X\x1b~\xd3\xbb\xff\x00\x03\xfbg\xb7w\xfcZ\xe8[\xb7h\xdb\x1bcH\xe2\x17\xca\xc9\'\x1d\xff\x00\x8a\xf1\xb7\xf0~\xaaI|\xaa\x92\t~\xaaI|\xaa\x92J~\xaaI|\xaa\x92J\x7f\xff\xd9\x008BIM\x04!\x00\x00\x00\x00\x00U\x00\x00\x00\x01\x01\x00\x00\x00\x0f\x00A\x00d\x00o\x00b\x00e\x00 \x00P\x00h\x00o\x00t\x00o\x00s\x00h\x00o\x00p\x00\x00\x00\x13\x00A\x00d\x00o\x00b\x00e\x00 \x00P\x00h\x00o\x00t\x00o\x00s\x00h\x00o\x00p\x00 \x00C\x00S\x006\x00\x00\x00\x01\x008BIM\x04\x06\x00\x00\x00\x00\x00\x07\x00\x08\x01\x01\x00\x01\x01\x00\xff\xe1\x0eZhttp://ns.adobe.com/xap/1.0/\x00<?xpacket begin="\xef\xbb\xbf" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmp:CreatorTool="Adobe Photoshop CS6 (Windows)" xmp:CreateDate="2019-05-28T10:41:58+10:00" xmp:MetadataDate="2019-05-28T10:41:58+10:00" xmp:ModifyDate="2019-05-28T10:41:58+10:00" xmpMM:InstanceID="xmp.iid:5E837E66E180E9119330D40CCD548D5E" xmpMM:DocumentID="xmp.did:5D837E66E180E9119330D40CCD548D5E" xmpMM:OriginalDocumentID="xmp.did:5D837E66E180E9119330D40CCD548D5E" photoshop:ColorMode="3" photoshop:ICCProfile="sRGB IEC61966-2.1" dc:format="image/jpeg"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="created" stEvt:instanceID="xmp.iid:5D837E66E180E9119330D40CCD548D5E" stEvt:when="2019-05-28T10:41:58+10:00" stEvt:softwareAgent="Adobe Photoshop CS6 (Windows)"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:5E837E66E180E9119330D40CCD548D5E" stEvt:when="2019-05-28T10:41:58+10:00" stEvt:softwareAgent="Adobe Photoshop CS6 (Windows)" stEvt:changed="/"/> </rdf:Seq> </xmpMM:History> <photoshop:DocumentAncestors> <rdf:Bag> <rdf:li>52F186DFDE0943FF9818197F2A03C06F</rdf:li> </rdf:Bag> </photoshop:DocumentAncestors> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end="w"?>\xff\xe2\x0cXICC_PROFILE\x00\x01\x01\x00\x00\x0cHLino\x02\x10\x00\x00mntrRGB XYZ \x07\xce\x00\x02\x00\t\x00\x06\x001\x00\x00acspMSFT\x00\x00\x00\x00IEC sRGB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\xf6\xd6\x00\x01\x00\x00\x00\x00\xd3-HP  \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11cprt\x00\x00\x01P\x00\x00\x003desc\x00\x00\x01\x84\x00\x00\x00lwtpt\x00\x00\x01\xf0\x00\x00\x00\x14bkpt\x00\x00\x02\x04\x00\x00\x00\x14rXYZ\x00\x00\x02\x18\x00\x00\x00\x14gXYZ\x00\x00\x02,\x00\x00\x00\x14bXYZ\x00\x00\x02@\x00\x00\x00\x14dmnd\x00\x00\x02T\x00\x00\x00pdmdd\x00\x00\x02\xc4\x00\x00\x00\x88vued\x00\x00\x03L\x00\x00\x00\x86view\x00\x00\x03\xd4\x00\x00\x00$lumi\x00\x00\x03\xf8\x00\x00\x00\x14meas\x00\x00\x04\x0c\x00\x00\x00$tech\x00\x00\x040\x00\x00\x00\x0crTRC\x00\x00\x04<\x00\x00\x08\x0cgTRC\x00\x00\x04<\x00\x00\x08\x0cbTRC\x00\x00\x04<\x00\x00\x08\x0ctext\x00\x00\x00\x00Copyright (c) 1998 Hewlett-Packard Company\x00\x00desc\x00\x00\x00\x00\x00\x00\x00\x12sRGB IEC61966-2.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12sRGB IEC61966-2.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00XYZ \x00\x00\x00\x00\x00\x00\xf3Q\x00\x01\x00\x00\x00\x01\x16\xccXYZ \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00XYZ \x00\x00\x00\x00\x00\x00o\xa2\x00\x008\xf5\x00\x00\x03\x90XYZ \x00\x00\x00\x00\x00\x00b\x99\x00\x00\xb7\x85\x00\x00\x18\xdaXYZ \x00\x00\x00\x00\x00\x00$\xa0\x00\x00\x0f\x84\x00\x00\xb6\xcfdesc\x00\x00\x00\x00\x00\x00\x00\x16IEC http://www.iec.ch\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16IEC http://www.iec.ch\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00desc\x00\x00\x00\x00\x00\x00\x00.IEC 61966-2.1 Default RGB colour space - sRGB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.IEC 61966-2.1 Default RGB colour space - sRGB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00desc\x00\x00\x00\x00\x00\x00\x00,Reference Viewing Condition in IEC61966-2.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,Reference Viewing Condition in IEC61966-2.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00view\x00\x00\x00\x00\x00\x13\xa4\xfe\x00\x14_.\x00\x10\xcf\x14\x00\x03\xed\xcc\x00\x04\x13\x0b\x00\x03\\\x9e\x00\x00\x00\x01XYZ \x00\x00\x00\x00\x00L\tV\x00P\x00\x00\x00W\x1f\xe7meas\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x8f\x00\x00\x00\x02sig \x00\x00\x00\x00CRT curv\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x05\x00\n'
From rseproject/static/locked.png, line 35
b"\xdeG\x18\x02\x00+\xc6M.\xc9\xcc\xcf\xfc\xa5_`\xa9\x8e\xae\xd5\x94\xc7\\!\x04\xee%\x00\x00\x00\xc0\xca\x12\xa3<$\x8a\x95\xb2\x92FC\x17\x7f\xe3\x03\xf6\x85\xa23\xb0D% \x80\x15\xc1\x86=\x00\xaf\xc9\xdd\xed\x9e\x9b\x15d\xe6\xe7\xde\xe0\xe7\xa4]E\xf8'WB\xf8\x07\x00\x00\x00\xac\xe4\x85{\x90\xc9\x95\xd4\x9b\xca\xc7\xaf\xae\xa3\xce\xbd\xd1/\x90\x99\xcf\xfd\x95\x82\xbb3\x1f\x07\xf0\xda\xf7\x11\x86\x00\xc0k\xb9\xe0,\xd9\x94\x19\x96\x9f1\xdbO\xf5\xaa\x8e\xeb]XT\xfe12\x00\x00\x00\xc0\xaa\xe3\xb9\xc2\x92\x05\xcaU\xd5\xd1g\xdc\xe6gN\xdb\xd7rF\x05\xc0\x8a`\x01\x0f\xe0\xefM1l\xff{=\xf9\xe2\x89\x16\xcf\xb8\xc5O.\x95\xf5\x95\xbeE\x8a\xce\xb6_\x00\x00\x00`\xd5/\xe0\x83\xccs%\xbd\x0b\x15KA'|\xeb\x06?\xd9\xcc\xfcS\xf3<Y\xd6\x1c\x04\x00\xfe\x167\x08\x00\xafj\xfe\xdd\x9el7\xd5\xf23n\xf5#\x12\xd7\xc5\xb5^\xc5<#\xfc\x03\x00\x00\x00\x86R\x8c\xf2$U\xec\xecV\x92\xb5t\xccI{\xdb\x85\xfdswF\x07\xc0+a\x11\x0f\xe0\x15\xdd\x7f\xb7'\x93\xa6Z~\xdal\xdf?5][\xef\x95\xe7y\xfb\xfc\x11\x00\x00\x00\x00C*Fy\x92H\xd5nY\x8c:\xf0\xa4=\xed\xda\xfe9<\xa3\x03`yl\x01\x06\xf07.}\xc6\xd3IS-?\xe5&\xff`)\xe8\x8aV]\xd1s9\xe1\x1f\x00\x00\x000L\x16\xf3\xc5v`o\xd5\x14-\xe8\xb2\xb3f\xfb\x87&M\xb5\xfc\xd2g<et\x00,\x8f\xc5<\x80\x97y\xf0nO\xb6\x9dj\xf99\xb7\xfa\x8c,\xd3\x7f\xb5\x9a\xea\xce\x1a\xf2\x90p\xbf\x00\x00\x00\x00\x86\x9b\x98\xcbKeYZQ\xaf\xb9\xfe\xf1\xc4\xbd\xed\xc6\x87\xee\xf1d\x9b)T\x02\x02X\x86\n"
From rseproject/templates/add.html, line 11
b'    <script src="https://use.typekit.net/kxf0iwn.js"></script>\r\n'
From rseproject/templates/demo.html, line 11
b'    <script src="https://use.typekit.net/kxf0iwn.js"></script>\r\n'
From rseproject/templates/home.html, line 11
b'    <script src="https://use.typekit.net/kxf0iwn.js"></script>\r\n'
From rseproject/templates/homeowner.html, line 11
b'    <script src="https://use.typekit.net/kxf0iwn.js"></script>\r\n'
From rseproject/templates/lock.html, line 11
b'    <script src="https://use.typekit.net/kxf0iwn.js"></script>\r\n'